// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* POD */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* POD */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* POD */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* POD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* POD */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* POD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					266,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236706744;
			PBXWorkspaceStateSaveDate = 236706744;
		};
		perUserProjectItems = {
			79911F600E1BDC4200035EEA /* PBXTextBookmark */ = 79911F600E1BDC4200035EEA /* PBXTextBookmark */;
			79911F650E1BDC4200035EEA /* PBXTextBookmark */ = 79911F650E1BDC4200035EEA /* PBXTextBookmark */;
			79911F9B0E1BDCBF00035EEA /* PBXTextBookmark */ = 79911F9B0E1BDCBF00035EEA /* PBXTextBookmark */;
			79911F9C0E1BDCBF00035EEA /* PBXTextBookmark */ = 79911F9C0E1BDCBF00035EEA /* PBXTextBookmark */;
			79911F9E0E1BDCBF00035EEA /* PBXTextBookmark */ = 79911F9E0E1BDCBF00035EEA /* PBXTextBookmark */;
			79911F9F0E1BDCBF00035EEA /* PBXTextBookmark */ = 79911F9F0E1BDCBF00035EEA /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406D70DBAD99A00C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1008}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{15, 185}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* POD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = POD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 5754}}";
			sepNavSelRange = "{8850, 93}";
			sepNavVisRange = "{7938, 1530}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79911F600E1BDC4200035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	79911F650E1BDC4200035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	79911F670E1BDC4200035EEA /* Delegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Delegate.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/Ported PowerVR Examples/02 Optimized Mesh/Delegate.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	79911F9B0E1BDCBF00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79911F670E1BDC4200035EEA /* Delegate.mm */;
		name = "Delegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	79911F9C0E1BDCBF00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79911F9D0E1BDCBF00035EEA /* Delegate.mm */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	79911F9D0E1BDCBF00035EEA /* Delegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Delegate.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/Ported PowerVR Examples/05 Eight Point Lights/Delegate.mm";
		sourceTree = "<absolute>";
	};
	79911F9E0E1BDCBF00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79911F670E1BDC4200035EEA /* Delegate.mm */;
		name = "Delegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	79911F9F0E1BDCBF00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79911FA00E1BDCBF00035EEA /* Delegate.mm */;
		name = "Delegate.mm: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	79911FA00E1BDCBF00035EEA /* Delegate.mm */ = {
		isa = PBXFileReference;
		name = Delegate.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/Ported PowerVR Examples/05 Eight Point Lights/Delegate.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 1148}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
}
