// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249282411;
			PBXWorkspaceStateSaveDate = 249282411;
		};
		perUserProjectItems = {
			79317BBC0EDBBF2500247E3D /* PBXTextBookmark */ = 79317BBC0EDBBF2500247E3D /* PBXTextBookmark */;
			79317BBF0EDBBF2500247E3D /* PBXTextBookmark */ = 79317BBF0EDBBF2500247E3D /* PBXTextBookmark */;
			79317BD20EDBBF5B00247E3D /* PBXTextBookmark */ = 79317BD20EDBBF5B00247E3D /* PBXTextBookmark */;
			79317C080EDBC04F00247E3D /* PBXTextBookmark */ = 79317C080EDBC04F00247E3D /* PBXTextBookmark */;
			79317C090EDBC04F00247E3D /* PBXTextBookmark */ = 79317C090EDBC04F00247E3D /* PBXTextBookmark */;
			79317C130EDBC04F00247E3D /* PBXTextBookmark */ = 79317C130EDBC04F00247E3D /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067A0DBAD8D100C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{61, 126}, {1043, 705}}";
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 910}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7840}}";
			sepNavSelRange = "{5236, 0}";
			sepNavVisRange = "{3973, 1478}";
			sepNavWindowFrame = "{{436, 77}, {821, 781}}";
		};
	};
	79317BBC0EDBBF2500247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79317BBD0EDBBF2500247E3D /* SimpleGeoTest.H */;
		name = "SimpleGeoTest.H: 849";
		rLen = 25;
		rLoc = 138450;
		rType = 0;
		vrLen = 166;
		vrLoc = 138309;
	};
	79317BBD0EDBBF2500247E3D /* SimpleGeoTest.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = SimpleGeoTest.H;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Renderer/Ported PowerVR Examples/05 Eight Point Lights/Media/SimpleGeoTest.H";
		sourceTree = "<absolute>";
	};
	79317BBF0EDBBF2500247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79317BC00EDBBF2500247E3D /* SimpleGeoTest.H */;
		name = "SimpleGeoTest.H: 849";
		rLen = 25;
		rLoc = 138450;
		rType = 0;
		vrLen = 166;
		vrLoc = 138309;
	};
	79317BC00EDBBF2500247E3D /* SimpleGeoTest.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = SimpleGeoTest.H;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Renderer/Ported PowerVR Examples/05 Eight Point Lights/Media/SimpleGeoTest.H";
		sourceTree = "<absolute>";
	};
	79317BD20EDBBF5B00247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 93";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2394;
	};
	79317C080EDBC04F00247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 289";
		rLen = 0;
		rLoc = 8354;
		rType = 0;
		vrLen = 226;
		vrLoc = 8231;
	};
	79317C090EDBC04F00247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 289";
		rLen = 0;
		rLoc = 8354;
		rType = 0;
		vrLen = 244;
		vrLoc = 8231;
	};
	79317C130EDBC04F00247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 166";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3973;
	};
}
