// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247285855;
			PBXWorkspaceStateSaveDate = 247285855;
		};
		perUserProjectItems = {
			796AC2AF0DF27654005F8387 /* PBXTextBookmark */ = 796AC2AF0DF27654005F8387 /* PBXTextBookmark */;
			796AC2B20DF27654005F8387 /* PBXTextBookmark */ = 796AC2B20DF27654005F8387 /* PBXTextBookmark */;
			796AC2C00DF27671005F8387 /* PlistBookmark */ = 796AC2C00DF27671005F8387 /* PlistBookmark */;
			796AC2C10DF27671005F8387 /* PBXBookmark */ = 796AC2C10DF27671005F8387 /* PBXBookmark */;
			796AC2C20DF27671005F8387 /* PBXBookmark */ = 796AC2C20DF27671005F8387 /* PBXBookmark */;
			796AC2EA0DF2771C005F8387 /* PlistBookmark */ = 796AC2EA0DF2771C005F8387 /* PlistBookmark */;
			796AC2EB0DF2771C005F8387 /* PBXBookmark */ = 796AC2EB0DF2771C005F8387 /* PBXBookmark */;
			796AC2EC0DF2771C005F8387 /* PBXBookmark */ = 796AC2EC0DF2771C005F8387 /* PBXBookmark */;
			7976CA4D0DD160970043302E /* PBXTextBookmark */ = 7976CA4D0DD160970043302E /* PBXTextBookmark */;
			79911FAD0E1BDCEE00035EEA /* PBXTextBookmark */ = 79911FAD0E1BDCEE00035EEA /* PBXTextBookmark */;
			79911FC40E1BDD0400035EEA /* PBXTextBookmark */ = 79911FC40E1BDD0400035EEA /* PBXTextBookmark */;
			79A7C4640EBD47CA00317ADA /* PBXTextBookmark */ = 79A7C4640EBD47CA00317ADA /* PBXTextBookmark */;
			79A7C4680EBD47CA00317ADA /* PBXTextBookmark */ = 79A7C4680EBD47CA00317ADA /* PBXTextBookmark */;
			79A7C46A0EBD47CA00317ADA /* PBXTextBookmark */ = 79A7C46A0EBD47CA00317ADA /* PBXTextBookmark */;
			79A7C4CF0EBD494B00317ADA /* PBXTextBookmark */ = 79A7C4CF0EBD494B00317ADA /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067A0DBAD8D100C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{61, 126}, {1043, 705}}";
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 910}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7182}}";
			sepNavSelRange = "{5425, 0}";
			sepNavVisRange = "{5300, 1026}";
			sepNavWindowFrame = "{{436, 77}, {821, 781}}";
		};
	};
	796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	796AC2AF0DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2B20DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2C00DF27671005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2C10DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	796AC2C20DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EA0DF2771C005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2EB0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EC0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	7976CA4D0DD160970043302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 22;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 201;
	};
	79911FAD0E1BDCEE00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 35";
		rLen = 1;
		rLoc = 1512;
		rType = 0;
		vrLen = 304;
		vrLoc = 1320;
	};
	79911FC40E1BDD0400035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	79A7C4640EBD47CA00317ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79A7C4650EBD47CA00317ADA /* Delegate.mm */;
		name = "Delegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	79A7C4650EBD47CA00317ADA /* Delegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Delegate.mm;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Renderer/Ported PowerVR Examples/06 Particle System/Delegate.mm";
		sourceTree = "<absolute>";
	};
	79A7C4680EBD47CA00317ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79A7C4690EBD47CA00317ADA /* Delegate.mm */;
		name = "Delegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	79A7C4690EBD47CA00317ADA /* Delegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Delegate.mm;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Renderer/Ported PowerVR Examples/06 Particle System/Delegate.mm";
		sourceTree = "<absolute>";
	};
	79A7C46A0EBD47CA00317ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	79A7C4CF0EBD494B00317ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 42";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
}
