// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SanAngeles */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* SanAngeles */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* SanAngeles */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SanAngeles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SanAngeles */,
		);
		breakpoints = (
			7976BBA30EDA4E6000106906 /* MatrixF.cpp:58 */,
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* SanAngeles */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249587324;
			PBXWorkspaceStateSaveDate = 249587324;
		};
		perUserProjectItems = {
			793179D10EDA57B600247E3D /* PBXTextBookmark */ = 793179D10EDA57B600247E3D /* PBXTextBookmark */;
			79317E710EDC56B800247E3D /* PBXTextBookmark */ = 79317E710EDC56B800247E3D /* PBXTextBookmark */;
			79317E730EDC56B800247E3D /* PBXTextBookmark */ = 79317E730EDC56B800247E3D /* PBXTextBookmark */;
			796E13940EE0614C007BB71F /* PBXTextBookmark */ = 796E13940EE0614C007BB71F /* PBXTextBookmark */;
			796E13A80EE062DF007BB71F /* PBXTextBookmark */ = 796E13A80EE062DF007BB71F /* PBXTextBookmark */;
			796E13AC0EE06330007BB71F /* PBXTextBookmark */ = 796E13AC0EE06330007BB71F /* PBXTextBookmark */;
			796E13AF0EE06330007BB71F /* PBXTextBookmark */ = 796E13AF0EE06330007BB71F /* PBXTextBookmark */;
			796E13B90EE0659A007BB71F /* PBXTextBookmark */ = 796E13B90EE0659A007BB71F /* PBXTextBookmark */;
			796E13BA0EE0659A007BB71F /* PBXTextBookmark */ = 796E13BA0EE0659A007BB71F /* PBXTextBookmark */;
			796E13BD0EE0659A007BB71F /* PBXTextBookmark */ = 796E13BD0EE0659A007BB71F /* PBXTextBookmark */;
			796E13BE0EE0659A007BB71F /* PBXTextBookmark */ = 796E13BE0EE0659A007BB71F /* PBXTextBookmark */;
			796E13E50EE066B7007BB71F /* PBXTextBookmark */ = 796E13E50EE066B7007BB71F /* PBXTextBookmark */;
			796E13E60EE066B7007BB71F /* PBXTextBookmark */ = 796E13E60EE066B7007BB71F /* PBXTextBookmark */;
			796E13E70EE066B7007BB71F /* PBXTextBookmark */ = 796E13E70EE066B7007BB71F /* PBXTextBookmark */;
			796E13E80EE066B7007BB71F /* PBXTextBookmark */ = 796E13E80EE066B7007BB71F /* PBXTextBookmark */;
			7976BB3F0EDA4BAB00106906 /* PBXTextBookmark */ = 7976BB3F0EDA4BAB00106906 /* PBXTextBookmark */;
			7976BB410EDA4BAB00106906 /* PBXTextBookmark */ = 7976BB410EDA4BAB00106906 /* PBXTextBookmark */;
			7976BB420EDA4BAB00106906 /* PBXTextBookmark */ = 7976BB420EDA4BAB00106906 /* PBXTextBookmark */;
			7976BB840EDA4DCC00106906 /* PBXTextBookmark */ = 7976BB840EDA4DCC00106906 /* PBXTextBookmark */;
			7976BB850EDA4DCC00106906 /* PBXTextBookmark */ = 7976BB850EDA4DCC00106906 /* PBXTextBookmark */;
			7976BB860EDA4DCC00106906 /* PBXTextBookmark */ = 7976BB860EDA4DCC00106906 /* PBXTextBookmark */;
			7976BB8A0EDA4DCC00106906 /* PBXTextBookmark */ = 7976BB8A0EDA4DCC00106906 /* PBXTextBookmark */;
			7976BB8B0EDA4DCC00106906 /* PBXTextBookmark */ = 7976BB8B0EDA4DCC00106906 /* PBXTextBookmark */;
			7976BB8C0EDA4DCC00106906 /* PBXTextBookmark */ = 7976BB8C0EDA4DCC00106906 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406600DBAD7F500C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	791406610DBAD7F500C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1050}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{500, 1026}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79235BF70DAD051C00F918F8 /* SanAngeles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SanAngeles;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CD40DAD243A00F918F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 966}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{3199, 180}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MatrixF.cpp;
		path = "/Users/wolf/Desktop/Oolong Engine2/Math/MatrixF.cpp";
		sourceTree = "<absolute>";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2086}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1323, 585}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	793179D10EDA57B600247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB2F0EDA4A0300106906 /* matrix_impl.h */;
		name = "matrix_impl.h: 55";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 465;
		vrLoc = 2493;
	};
	79317E710EDC56B800247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB570EDA4BAB00106906 /* arm_testAppDelegate.mm */;
		name = "arm_testAppDelegate.mm: 1";
		rLen = 1;
		rLoc = 2;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	79317E730EDC56B800247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB570EDA4BAB00106906 /* arm_testAppDelegate.mm */;
		name = "arm_testAppDelegate.mm: 1";
		rLen = 1;
		rLoc = 2;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	795AC94E0EDF12E8004CF7D4 /* mmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 24612}}";
			sepNavSelRange = "{24406, 0}";
			sepNavVisRange = "{24123, 659}";
		};
	};
	795AC94F0EDF12E8004CF7D4 /* mmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4146, 1752}";
		};
	};
	796E13940EE0614C007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06B30DAFEC5C0038ED3D /* demo.mm */;
		name = "demo.mm: 707";
		rLen = 54;
		rLoc = 21040;
		rType = 0;
		vrLen = 491;
		vrLoc = 20669;
	};
	796E13A80EE062DF007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795AC94E0EDF12E8004CF7D4 /* mmgr.cpp */;
		name = "mmgr.cpp: 254";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 862;
		vrLoc = 13349;
	};
	796E13AC0EE06330007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795AC94F0EDF12E8004CF7D4 /* mmgr.h */;
		name = "mmgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4146;
	};
	796E13AF0EE06330007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795AC94F0EDF12E8004CF7D4 /* mmgr.h */;
		name = "mmgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4146;
	};
	796E13B90EE0659A007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA04900DAFCC980038ED3D /* ModelPODWriteH.cpp */;
		name = "ModelPODWriteH.cpp: 630";
		rLen = 7;
		rLoc = 20087;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	796E13BA0EE0659A007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA04950DAFCC980038ED3D /* VertexLookup.cpp */;
		name = "VertexLookup.cpp: 641";
		rLen = 0;
		rLoc = 15314;
		rType = 0;
		vrLen = 723;
		vrLoc = 14640;
	};
	796E13BD0EE0659A007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA04900DAFCC980038ED3D /* ModelPODWriteH.cpp */;
		name = "ModelPODWriteH.cpp: 630";
		rLen = 7;
		rLoc = 20087;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	796E13BE0EE0659A007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA04950DAFCC980038ED3D /* VertexLookup.cpp */;
		name = "VertexLookup.cpp: 641";
		rLen = 0;
		rLoc = 15314;
		rType = 0;
		vrLen = 723;
		vrLoc = 14640;
	};
	796E13E50EE066B7007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795AC94E0EDF12E8004CF7D4 /* mmgr.cpp */;
		name = "mmgr.cpp: 540";
		rLen = 0;
		rLoc = 24406;
		rType = 0;
		vrLen = 659;
		vrLoc = 24123;
	};
	796E13E60EE066B7007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06B30DAFEC5C0038ED3D /* demo.mm */;
		name = "demo.mm: 707";
		rLen = 54;
		rLoc = 21040;
		rType = 0;
		vrLen = 768;
		vrLoc = 20530;
	};
	796E13E70EE066B7007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795AC94E0EDF12E8004CF7D4 /* mmgr.cpp */;
		name = "mmgr.cpp: 540";
		rLen = 0;
		rLoc = 24406;
		rType = 0;
		vrLen = 659;
		vrLoc = 24123;
	};
	796E13E80EE066B7007BB71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06B30DAFEC5C0038ED3D /* demo.mm */;
		name = "demo.mm: 707";
		rLen = 54;
		rLoc = 21040;
		rType = 0;
		vrLen = 768;
		vrLoc = 20530;
	};
	7976BB2D0EDA4A0300106906 /* common_macros.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = common_macros.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Math/vfpmath/common_macros.h";
		sourceTree = "<absolute>";
	};
	7976BB2E0EDA4A0300106906 /* matrix_impl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = matrix_impl.cpp;
		path = "/Users/wolf/Desktop/Oolong Engine2/Math/vfpmath/matrix_impl.cpp";
		sourceTree = "<absolute>";
	};
	7976BB2F0EDA4A0300106906 /* matrix_impl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = matrix_impl.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Math/vfpmath/matrix_impl.h";
		sourceTree = "<absolute>";
	};
	7976BB300EDA4A0300106906 /* utility_impl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = utility_impl.cpp;
		path = "/Users/wolf/Desktop/Oolong Engine2/Math/vfpmath/utility_impl.cpp";
		sourceTree = "<absolute>";
	};
	7976BB310EDA4A0300106906 /* utility_impl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = utility_impl.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Math/vfpmath/utility_impl.h";
		sourceTree = "<absolute>";
	};
	7976BB3F0EDA4BAB00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB2E0EDA4A0300106906 /* matrix_impl.cpp */;
		name = "matrix_impl.cpp: 139";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 219;
		vrLoc = 5378;
	};
	7976BB410EDA4BAB00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB2F0EDA4A0300106906 /* matrix_impl.h */;
		name = "matrix_impl.h: 28";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 145;
		vrLoc = 885;
	};
	7976BB420EDA4BAB00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB2E0EDA4A0300106906 /* matrix_impl.cpp */;
		name = "matrix_impl.cpp: 28";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 223;
		vrLoc = 964;
	};
	7976BB570EDA4BAB00106906 /* arm_testAppDelegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = arm_testAppDelegate.mm;
		path = "/Users/wolf/Desktop/vfpmathlibrary/Test/Example Tester/Classes/arm_testAppDelegate.mm";
		sourceTree = "<absolute>";
	};
	7976BB840EDA4DCC00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB2D0EDA4A0300106906 /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7976BB850EDA4DCC00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB300EDA4A0300106906 /* utility_impl.cpp */;
		name = "utility_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7976BB860EDA4DCC00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB310EDA4A0300106906 /* utility_impl.h */;
		name = "utility_impl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7976BB8A0EDA4DCC00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB2D0EDA4A0300106906 /* common_macros.h */;
		name = "common_macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7976BB8B0EDA4DCC00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB300EDA4A0300106906 /* utility_impl.cpp */;
		name = "utility_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7976BB8C0EDA4DCC00106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BB310EDA4A0300106906 /* utility_impl.h */;
		name = "utility_impl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7976BBA30EDA4E6000106906 /* MatrixF.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235CDD0DAD243A00F918F8 /* MatrixF.cpp */;
		functionName = "MatrixMultiplyF( MATRIXf &mOut, const MATRIXf &mA, const MATRIXf &mB)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 249587144.428789;
		state = 0;
	};
	79AAEA1F0DD418EF00CC242E /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 20748}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{451, 794}";
			sepNavWindowFrame = "{{50, 107}, {1024, 771}}";
		};
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1764}}";
			sepNavSelRange = "{3269, 59}";
			sepNavVisRange = "{3162, 361}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04410DAFC7950038ED3D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA04440DAFC7950038ED3D /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2968}}";
			sepNavSelRange = "{290, 53}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 4326}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{1485, 216}";
			sepNavWindowFrame = "{{64, 91}, {821, 781}}";
		};
	};
	79EA04900DAFCC980038ED3D /* ModelPODWriteH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 11508}}";
			sepNavSelRange = "{20087, 7}";
			sepNavVisRange = "{0, 0}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 11718}}";
			sepNavSelRange = "{7027, 1}";
			sepNavVisRange = "{6492, 568}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04920DAFCC980038ED3D /* TriStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 770}}";
			sepNavSelRange = "{2101, 83}";
			sepNavVisRange = "{1275, 939}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04930DAFCC980038ED3D /* Vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1950, 491}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04940DAFCC980038ED3D /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3962, 1120}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 9184}}";
			sepNavSelRange = "{15314, 0}";
			sepNavVisRange = "{14640, 727}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04960DAFCC980038ED3D /* VertexLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3362, 927}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA049C0DAFCC980038ED3D /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 812}}";
			sepNavSelRange = "{223, 2}";
			sepNavVisRange = "{0, 537}";
		};
	};
	79EA06B30DAFEC5C0038ED3D /* demo.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 15610}}";
			sepNavSelRange = "{21040, 54}";
			sepNavVisRange = "{20530, 768}";
			sepNavWindowFrame = "{{122, 140}, {1164, 732}}";
		};
	};
	79EA077B0DB04D540038ED3D /* cams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	79EA077C0DB04D540038ED3D /* demo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 770}}";
			sepNavSelRange = "{1520, 29}";
			sepNavVisRange = "{248, 1330}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79EA077D0DB04D540038ED3D /* shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 840}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{798, 2934}";
			sepNavWindowFrame = "{{50, 190}, {994, 688}}";
		};
	};
}
