// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SanAngeles */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* SanAngeles */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* SanAngeles */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SanAngeles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SanAngeles */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* SanAngeles */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					270,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235030911;
			PBXWorkspaceStateSaveDate = 235030911;
		};
		perUserProjectItems = {
			7925D2D60DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2D60DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2D70DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2D70DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2D90DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2D90DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2DA0DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2DA0DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2DE0DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2DE0DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2DF0DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2DF0DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2E00DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2E00DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2E10DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2E10DC3DAC400EC1BDC /* PBXTextBookmark */;
			7925D2E20DC3DAC400EC1BDC /* PBXTextBookmark */ = 7925D2E20DC3DAC400EC1BDC /* PBXTextBookmark */;
			7944B6060E02495500E3797C /* PBXTextBookmark */ = 7944B6060E02495500E3797C /* PBXTextBookmark */;
			7944B60A0E02495500E3797C /* PBXTextBookmark */ = 7944B60A0E02495500E3797C /* PBXTextBookmark */;
			7944B6380E024A4900E3797C /* PBXTextBookmark */ = 7944B6380E024A4900E3797C /* PBXTextBookmark */;
			7944B6390E024A4900E3797C /* PBXTextBookmark */ = 7944B6390E024A4900E3797C /* PBXTextBookmark */;
			79AAEA130DD418B500CC242E /* PBXTextBookmark */ = 79AAEA130DD418B500CC242E /* PBXTextBookmark */;
			79AAEA140DD418B500CC242E /* PBXTextBookmark */ = 79AAEA140DD418B500CC242E /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406600DBAD7F500C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	791406610DBAD7F500C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1008}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{626, 441}";
			sepNavWindowFrame = "{{138, 179}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* SanAngeles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SanAngeles;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CD40DAD243A00F918F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 966}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{3199, 180}";
		};
	};
	79235CD90DAD243A00F918F8 /* FixedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3010}}";
			sepNavSelRange = "{3094, 3}";
			sepNavVisRange = "{2135, 1220}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1806}}";
			sepNavSelRange = "{513, 26}";
			sepNavVisRange = "{1686, 1001}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1918}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1905, 852}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	7925D2D60DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06B30DAFEC5C0038ED3D /* demo.mm */;
		name = "demo.mm: 397";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 187;
		vrLoc = 16060;
	};
	7925D2D70DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA077C0DB04D540038ED3D /* demo.h */;
		name = "demo.h: 38";
		rLen = 28;
		rLoc = 1268;
		rType = 0;
		vrLen = 354;
		vrLoc = 1098;
	};
	7925D2D90DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406600DBAD7F500C9A379 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	7925D2DA0DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA077B0DB04D540038ED3D /* cams.h */;
		name = "cams.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	7925D2DE0DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06B30DAFEC5C0038ED3D /* demo.mm */;
		name = "demo.mm: 397";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 187;
		vrLoc = 16060;
	};
	7925D2DF0DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA077C0DB04D540038ED3D /* demo.h */;
		name = "demo.h: 38";
		rLen = 28;
		rLoc = 1268;
		rType = 0;
		vrLen = 354;
		vrLoc = 1098;
	};
	7925D2E00DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406610DBAD7F500C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 307;
		vrLoc = 625;
	};
	7925D2E10DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406600DBAD7F500C9A379 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	7925D2E20DC3DAC400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA077B0DB04D540038ED3D /* cams.h */;
		name = "cams.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	7944B6060E02495500E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406610DBAD7F500C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 441;
		vrLoc = 626;
	};
	7944B60A0E02495500E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 91";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 935;
		vrLoc = 1905;
	};
	7944B6380E024A4900E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406610DBAD7F500C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 441;
		vrLoc = 626;
	};
	7944B6390E024A4900E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 91";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 852;
		vrLoc = 1905;
	};
	79AAEA130DD418B500CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 25";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 170;
		vrLoc = 1026;
	};
	79AAEA140DD418B500CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 25";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 170;
		vrLoc = 1026;
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1624}}";
			sepNavSelRange = "{3269, 59}";
			sepNavVisRange = "{2947, 1574}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA04440DAFC7950038ED3D /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2968}}";
			sepNavSelRange = "{290, 53}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 4326}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{1485, 216}";
			sepNavWindowFrame = "{{64, 91}, {821, 781}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04930DAFCC980038ED3D /* Vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1950, 491}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04940DAFCC980038ED3D /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3962, 1120}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 5222}}";
			sepNavSelRange = "{4928, 0}";
			sepNavVisRange = "{4197, 978}";
			sepNavWindowFrame = "{{50, 107}, {1024, 771}}";
		};
	};
	79EA04960DAFCC980038ED3D /* VertexLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3864, 1091}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79EA049C0DAFCC980038ED3D /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 812}}";
			sepNavSelRange = "{223, 2}";
			sepNavVisRange = "{0, 537}";
		};
	};
	79EA06B30DAFEC5C0038ED3D /* demo.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 14210}}";
			sepNavSelRange = "{11715, 0}";
			sepNavVisRange = "{28960, 1126}";
			sepNavWindowFrame = "{{50, 107}, {1024, 771}}";
		};
	};
	79EA077B0DB04D540038ED3D /* cams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	79EA077C0DB04D540038ED3D /* demo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 770}}";
			sepNavSelRange = "{1268, 28}";
			sepNavVisRange = "{1098, 354}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
}
