// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
			7944B6550E024BAD00E3797C /* Application.mm:147 */,
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235031420;
			PBXWorkspaceStateSaveDate = 235031420;
		};
		perUserProjectItems = {
			7944B6580E024BFE00E3797C /* PBXTextBookmark */ = 7944B6580E024BFE00E3797C /* PBXTextBookmark */;
			7944B6590E024BFE00E3797C /* PBXTextBookmark */ = 7944B6590E024BFE00E3797C /* PBXTextBookmark */;
			7944B65A0E024BFE00E3797C /* PBXTextBookmark */ = 7944B65A0E024BFE00E3797C /* PBXTextBookmark */;
			7944B65B0E024BFE00E3797C /* PBXTextBookmark */ = 7944B65B0E024BFE00E3797C /* PBXTextBookmark */;
			7944B65C0E024BFE00E3797C /* PBXTextBookmark */ = 7944B65C0E024BFE00E3797C /* PBXTextBookmark */;
			7944B65D0E024BFE00E3797C /* PBXTextBookmark */ = 7944B65D0E024BFE00E3797C /* PBXTextBookmark */;
			796AC2AF0DF27654005F8387 /* PBXTextBookmark */ = 796AC2AF0DF27654005F8387 /* PBXTextBookmark */;
			796AC2B20DF27654005F8387 /* PBXTextBookmark */ = 796AC2B20DF27654005F8387 /* PBXTextBookmark */;
			796AC2BB0DF27671005F8387 /* PBXTextBookmark */ = 796AC2BB0DF27671005F8387 /* PBXTextBookmark */;
			796AC2BF0DF27671005F8387 /* PBXTextBookmark */ = 796AC2BF0DF27671005F8387 /* PBXTextBookmark */;
			796AC2C00DF27671005F8387 /* PlistBookmark */ = 796AC2C00DF27671005F8387 /* PlistBookmark */;
			796AC2C10DF27671005F8387 /* PBXBookmark */ = 796AC2C10DF27671005F8387 /* PBXBookmark */;
			796AC2C20DF27671005F8387 /* PBXBookmark */ = 796AC2C20DF27671005F8387 /* PBXBookmark */;
			796AC2EA0DF2771C005F8387 /* PlistBookmark */ = 796AC2EA0DF2771C005F8387 /* PlistBookmark */;
			796AC2EB0DF2771C005F8387 /* PBXBookmark */ = 796AC2EB0DF2771C005F8387 /* PBXBookmark */;
			796AC2EC0DF2771C005F8387 /* PBXBookmark */ = 796AC2EC0DF2771C005F8387 /* PBXBookmark */;
			7976CA4D0DD160970043302E /* PBXTextBookmark */ = 7976CA4D0DD160970043302E /* PBXTextBookmark */;
			79E81A2A0DFCCD7400592D01 /* PBXTextBookmark */ = 79E81A2A0DFCCD7400592D01 /* PBXTextBookmark */;
			79E81A2B0DFCCD7400592D01 /* PBXTextBookmark */ = 79E81A2B0DFCCD7400592D01 /* PBXTextBookmark */;
			79E81A2E0DFCCD7400592D01 /* PBXTextBookmark */ = 79E81A2E0DFCCD7400592D01 /* PBXTextBookmark */;
			79E81A2F0DFCCD7400592D01 /* PBXTextBookmark */ = 79E81A2F0DFCCD7400592D01 /* PBXTextBookmark */;
			79E81A4A0DFCCDC800592D01 /* PBXTextBookmark */ = 79E81A4A0DFCCDC800592D01 /* PBXTextBookmark */;
			79E81A4C0DFCCDC800592D01 /* PBXTextBookmark */ = 79E81A4C0DFCCDC800592D01 /* PBXTextBookmark */;
			79E81A4E0DFCCDC800592D01 /* PBXTextBookmark */ = 79E81A4E0DFCCDC800592D01 /* PBXTextBookmark */;
			79E81A530DFCCDC800592D01 /* PBXTextBookmark */ = 79E81A530DFCCDC800592D01 /* PBXTextBookmark */;
			79E81A730DFCCE4600592D01 /* PBXTextBookmark */ = 79E81A730DFCCE4600592D01 /* PBXTextBookmark */;
			79E81A740DFCCE4600592D01 /* PBXTextBookmark */ = 79E81A740DFCCE4600592D01 /* PBXTextBookmark */;
			79E81A760DFCCE4600592D01 /* PBXTextBookmark */ = 79E81A760DFCCE4600592D01 /* PBXTextBookmark */;
			79E81A770DFCCE4600592D01 /* PBXTextBookmark */ = 79E81A770DFCCE4600592D01 /* PBXTextBookmark */;
			79E81A8E0DFCD03100592D01 /* PBXTextBookmark */ = 79E81A8E0DFCD03100592D01 /* PBXTextBookmark */;
			79E81A900DFCD03100592D01 /* PBXTextBookmark */ = 79E81A900DFCD03100592D01 /* PBXTextBookmark */;
			79E81A930DFCD03100592D01 /* PBXTextBookmark */ = 79E81A930DFCD03100592D01 /* PBXTextBookmark */;
			79E81A950DFCD03100592D01 /* PBXTextBookmark */ = 79E81A950DFCD03100592D01 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1036}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{351, 908}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8750}}";
			sepNavSelRange = "{7225, 0}";
			sepNavVisRange = "{3907, 477}";
			sepNavWindowFrame = "{{188, 140}, {1030, 726}}";
		};
	};
	7944B6550E024BAD00E3797C /* Application.mm:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		functionName = "CShell::InitApplication()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = Skybox;
		modificationTime = 235031499.284612;
		state = 1;
	};
	7944B6580E024BFE00E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 238";
		rLen = 0;
		rLoc = 7225;
		rType = 0;
		vrLen = 477;
		vrLoc = 3907;
	};
	7944B6590E024BFE00E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A1A0DFCC8FA00592D01 /* Texture.mm */;
		name = "Texture.mm: 76";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 470;
		vrLoc = 1909;
	};
	7944B65A0E024BFE00E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA04990DAFCC980038ED3D /* ResourceFile.cpp */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	7944B65B0E024BFE00E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 238";
		rLen = 0;
		rLoc = 7225;
		rType = 0;
		vrLen = 477;
		vrLoc = 3907;
	};
	7944B65C0E024BFE00E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A1A0DFCC8FA00592D01 /* Texture.mm */;
		name = "Texture.mm: 76";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 470;
		vrLoc = 1909;
	};
	7944B65D0E024BFE00E3797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA04990DAFCC980038ED3D /* ResourceFile.cpp */;
		name = "ResourceFile.cpp: 36";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 344;
		vrLoc = 1223;
	};
	796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	796AC2AF0DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2B20DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2B40DF27654005F8387 /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Prefix.pch";
		sourceTree = "<absolute>";
	};
	796AC2BB0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2BF0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2C00DF27671005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2C10DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	796AC2C20DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EA0DF2771C005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2EB0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EC0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	7976CA4D0DD160970043302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 22;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 201;
	};
	79E81A190DFCC8FA00592D01 /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3626}}";
			sepNavSelRange = "{7183, 5}";
			sepNavVisRange = "{6877, 863}";
			sepNavWindowFrame = "{{15, 117}, {816, 756}}";
		};
	};
	79E81A1A0DFCC8FA00592D01 /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 20188}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{1909, 470}";
			sepNavWindowFrame = "{{38, 96}, {816, 756}}";
		};
	};
	79E81A2A0DFCCD7400592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA049C0DAFCC980038ED3D /* Streaming.h */;
		name = "Streaming.h: 21";
		rLen = 2;
		rLoc = 1158;
		rType = 0;
		vrLen = 442;
		vrLoc = 932;
	};
	79E81A2B0DFCCD7400592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A2C0DFCCD7400592D01 /* balloon.h */;
		name = "balloon.h: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 11630;
		vrLoc = 330;
	};
	79E81A2C0DFCCD7400592D01 /* balloon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = balloon.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/09 Skybox/Media/balloon.h";
		sourceTree = "<absolute>";
	};
	79E81A2E0DFCCD7400592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA049C0DAFCC980038ED3D /* Streaming.h */;
		name = "Streaming.h: 21";
		rLen = 2;
		rLoc = 1158;
		rType = 0;
		vrLen = 442;
		vrLoc = 932;
	};
	79E81A2F0DFCCD7400592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A300DFCCD7400592D01 /* balloon.h */;
		name = "balloon.h: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 11630;
		vrLoc = 330;
	};
	79E81A300DFCCD7400592D01 /* balloon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = balloon.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/09 Skybox/Media/balloon.h";
		sourceTree = "<absolute>";
	};
	79E81A4A0DFCCDC800592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A4B0DFCCDC800592D01 /* FloorTex8.h */;
		name = "FloorTex8.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 5027;
		vrLoc = 787;
	};
	79E81A4B0DFCCDC800592D01 /* FloorTex8.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FloorTex8.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/08 Particle System/Media/FloorTex8.h";
		sourceTree = "<absolute>";
	};
	79E81A4C0DFCCDC800592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A4D0DFCCDC800592D01 /* scene_float.h */;
		name = "scene_float.h: 18";
		rLen = 232;
		rLoc = 424;
		rType = 0;
		vrLen = 522;
		vrLoc = 240;
	};
	79E81A4D0DFCCDC800592D01 /* scene_float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = scene_float.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/05 Shadows/Media/scene_float.h";
		sourceTree = "<absolute>";
	};
	79E81A4E0DFCCDC800592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A4F0DFCCDC800592D01 /* kettle.h */;
		name = "kettle.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 785;
		vrLoc = 421;
	};
	79E81A4F0DFCCDC800592D01 /* kettle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kettle.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/05 Shadows/Media/kettle.h";
		sourceTree = "<absolute>";
	};
	79E81A510DFCCDC800592D01 /* Blob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Blob.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/05 Shadows/Media/Blob.h";
		sourceTree = "<absolute>";
	};
	79E81A530DFCCDC800592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A540DFCCDC800592D01 /* FloorTex8.h */;
		name = "FloorTex8.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 5027;
		vrLoc = 787;
	};
	79E81A540DFCCDC800592D01 /* FloorTex8.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FloorTex8.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/08 Particle System/Media/FloorTex8.h";
		sourceTree = "<absolute>";
	};
	79E81A730DFCCE4600592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A510DFCCDC800592D01 /* Blob.h */;
		name = "Blob.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 6372;
		vrLoc = 55010;
	};
	79E81A740DFCCE4600592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A750DFCCE4600592D01 /* Application.mm */;
		name = "Application.mm: 19";
		rLen = 187;
		rLoc = 991;
		rType = 0;
		vrLen = 289;
		vrLoc = 932;
	};
	79E81A750DFCCE4600592D01 /* Application.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Application.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/05 Shadows/Application.mm";
		sourceTree = "<absolute>";
	};
	79E81A760DFCCE4600592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A510DFCCDC800592D01 /* Blob.h */;
		name = "Blob.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 6372;
		vrLoc = 55010;
	};
	79E81A770DFCCE4600592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A780DFCCE4600592D01 /* Application.mm */;
		name = "Application.mm: 19";
		rLen = 187;
		rLoc = 991;
		rType = 0;
		vrLen = 289;
		vrLoc = 932;
	};
	79E81A780DFCCE4600592D01 /* Application.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Application.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/05 Shadows/Application.mm";
		sourceTree = "<absolute>";
	};
	79E81A8E0DFCD03100592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A8F0DFCD03100592D01 /* Application.mm */;
		name = "Application.mm: 4";
		rLen = 1;
		rLoc = 124;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	79E81A8F0DFCD03100592D01 /* Application.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Application.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/03 POD Geometry/Application.mm";
		sourceTree = "<absolute>";
	};
	79E81A900DFCD03100592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A190DFCC8FA00592D01 /* Texture.h */;
		name = "Texture.h: 228";
		rLen = 5;
		rLoc = 7183;
		rType = 0;
		vrLen = 863;
		vrLoc = 6877;
	};
	79E81A930DFCD03100592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A940DFCD03100592D01 /* Application.mm */;
		name = "Application.mm: 4";
		rLen = 1;
		rLoc = 124;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	79E81A940DFCD03100592D01 /* Application.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Application.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/03 POD Geometry/Application.mm";
		sourceTree = "<absolute>";
	};
	79E81A950DFCD03100592D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E81A190DFCC8FA00592D01 /* Texture.h */;
		name = "Texture.h: 228";
		rLen = 5;
		rLoc = 7183;
		rType = 0;
		vrLen = 900;
		vrLoc = 6877;
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1428}}";
			sepNavSelRange = "{3852, 28}";
			sepNavVisRange = "{3747, 159}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	79EA04990DAFCC980038ED3D /* ResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3234}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1223, 344}";
		};
	};
	79EA049C0DAFCC980038ED3D /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1158, 2}";
			sepNavVisRange = "{932, 442}";
		};
	};
}
