// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Profiler */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Profiler */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Profiler */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Profiler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Profiler */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Profiler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249499731;
			PBXWorkspaceStateSaveDate = 249499731;
		};
		perUserProjectItems = {
			79317EDE0EDC58A800247E3D /* PBXTextBookmark */ = 79317EDE0EDC58A800247E3D /* PBXTextBookmark */;
			79317EE10EDC58A800247E3D /* PBXTextBookmark */ = 79317EE10EDC58A800247E3D /* PBXTextBookmark */;
			79317EE20EDC58A800247E3D /* PBXTextBookmark */ = 79317EE20EDC58A800247E3D /* PBXTextBookmark */;
			795AC87B0EDF108B004CF7D4 /* PBXTextBookmark */ = 795AC87B0EDF108B004CF7D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406E40DBAD9FB00C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 624}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{15, 98}, {1106, 775}}";
		};
	};
	791406E50DBAD9FB00C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 1134}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{510, 91}, {883, 787}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Profiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Profiler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2464}}";
			sepNavSelRange = "{2082, 2}";
			sepNavVisRange = "{1637, 1083}";
			sepNavWindowFrame = "{{510, 91}, {883, 787}}";
		};
	};
	79317EDE0EDC58A800247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06750DAFEABA0038ED3D /* prof_draw.cpp */;
		name = "prof_draw.cpp: 206";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 215;
		vrLoc = 4475;
	};
	79317EE10EDC58A800247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06750DAFEABA0038ED3D /* prof_draw.cpp */;
		name = "prof_draw.cpp: 206";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 215;
		vrLoc = 4475;
	};
	79317EE20EDC58A800247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79317EE30EDC58A800247E3D /* Memory.h */;
		name = "Memory.h: 5";
		rLen = 52;
		rLoc = 38;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	79317EE30EDC58A800247E3D /* Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Memory.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Utility/Profiler/../../../Include/Memory.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 182}}";
			sepNavSelRange = "{38, 52}";
			sepNavVisRange = "{0, 168}";
		};
	};
	795AC87B0EDF108B004CF7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795AC87C0EDF108B004CF7D4 /* Memory.h */;
		name = "Memory.h: 4";
		rLen = 52;
		rLoc = 38;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	795AC87C0EDF108B004CF7D4 /* Memory.h */ = {
		isa = PBXFileReference;
		name = Memory.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Utility/Profiler/../../../Include/Memory.h";
		sourceTree = "<absolute>";
	};
	79AAE9F20DD417EB00CC242E /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8932}}";
			sepNavSelRange = "{0, 935}";
			sepNavVisRange = "{0, 1909}";
			sepNavWindowFrame = "{{510, 91}, {883, 787}}";
		};
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1624}}";
			sepNavSelRange = "{3269, 59}";
			sepNavVisRange = "{2947, 1574}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA04440DAFC7950038ED3D /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 4158}}";
			sepNavSelRange = "{290, 53}";
			sepNavVisRange = "{2014, 531}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	79EA06740DAFEABA0038ED3D /* prof.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	79EA06750DAFEABA0038ED3D /* prof_draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 6174}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{4475, 215}";
			sepNavWindowFrame = "{{15, 79}, {883, 794}}";
		};
	};
	79EA06760DAFEABA0038ED3D /* prof_gather.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3306, 1129}";
		};
	};
	79EA06770DAFEABA0038ED3D /* prof_gather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1118, 2362}";
		};
	};
	79EA06780DAFEABA0038ED3D /* prof_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	79EA06790DAFEABA0038ED3D /* prof_iPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	79EA067A0DAFEABA0038ED3D /* prof_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 659}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	79EA067B0DAFEABA0038ED3D /* prof_process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7210}}";
			sepNavSelRange = "{14175, 18}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{510, 91}, {883, 787}}";
		};
	};
}
