// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Profiler */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Profiler */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Profiler */;
		activeSDKForArchive = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Profiler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Profiler */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Profiler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230798908;
			PBXWorkspaceStateSaveDate = 230798908;
		};
		perUserProjectItems = {
			7925D16C0DC1B72F00EC1BDC /* PBXBookmark */ = 7925D16C0DC1B72F00EC1BDC /* PBXBookmark */;
			7925D1790DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1790DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D17B0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D17B0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D17C0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D17C0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D17E0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D17E0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1800DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1800DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1820DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1820DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1830DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1830DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1840DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1840DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1850DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1850DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1860DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1860DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1870DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1870DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1880DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1880DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1890DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1890DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D18A0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D18A0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D18B0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D18B0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D18C0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D18C0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D18D0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D18D0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D18E0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D18E0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D18F0DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D18F0DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1900DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1900DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1910DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1910DC1B78800EC1BDC /* PBXTextBookmark */;
			7925D1920DC1B78800EC1BDC /* PBXTextBookmark */ = 7925D1920DC1B78800EC1BDC /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	79235BF70DAD051C00F918F8 /* Profiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Profiler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2954}}";
			sepNavSelRange = "{4160, 0}";
			sepNavVisRange = "{3464, 932}";
			sepNavWindowFrame = "{{510, 70}, {883, 794}}";
		};
	};
	7925D16C0DC1B72F00EC1BDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA067B0DAFEABA0038ED3D /* prof_process.cpp */;
	};
	7925D1790DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D17A0DC1B78800EC1BDC /* Memory.h */;
		name = "Memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	7925D17A0DC1B78800EC1BDC /* Memory.h */ = {
		isa = PBXFileReference;
		name = Memory.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Include/Memory.h";
		sourceTree = "<absolute>";
	};
	7925D17B0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 176";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 932;
		vrLoc = 3464;
	};
	7925D17C0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D17D0DC1B78800EC1BDC /* Memory.h */;
		name = "Memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	7925D17D0DC1B78800EC1BDC /* Memory.h */ = {
		isa = PBXFileReference;
		name = Memory.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Include/Memory.h";
		sourceTree = "<absolute>";
	};
	7925D17E0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D17F0DC1B78800EC1BDC /* Memory.h */;
		name = "Memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	7925D17F0DC1B78800EC1BDC /* Memory.h */ = {
		isa = PBXFileReference;
		name = Memory.h;
		path = "/Users/wolf/Desktop/Oolong Engine2/Include/Memory.h";
		sourceTree = "<absolute>";
	};
	7925D1800DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 176";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 932;
		vrLoc = 3464;
	};
	7925D1820DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 25";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	7925D1830DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06740DAFEABA0038ED3D /* prof.h */;
		name = "prof.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	7925D1840DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06750DAFEABA0038ED3D /* prof_draw.cpp */;
		name = "prof_draw.cpp: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7925D1850DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06760DAFEABA0038ED3D /* prof_gather.cpp */;
		name = "prof_gather.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3306;
	};
	7925D1860DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06770DAFEABA0038ED3D /* prof_gather.h */;
		name = "prof_gather.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2362;
		vrLoc = 1118;
	};
	7925D1870DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06790DAFEABA0038ED3D /* prof_iPhone.cpp */;
		name = "prof_iPhone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7925D1880DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA067A0DAFEABA0038ED3D /* prof_iPhone.h */;
		name = "prof_iPhone.h: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	7925D1890DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06780DAFEABA0038ED3D /* prof_internal.h */;
		name = "prof_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	7925D18A0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 25";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	7925D18B0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06740DAFEABA0038ED3D /* prof.h */;
		name = "prof.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	7925D18C0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06750DAFEABA0038ED3D /* prof_draw.cpp */;
		name = "prof_draw.cpp: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7925D18D0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06760DAFEABA0038ED3D /* prof_gather.cpp */;
		name = "prof_gather.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3306;
	};
	7925D18E0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06770DAFEABA0038ED3D /* prof_gather.h */;
		name = "prof_gather.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2362;
		vrLoc = 1118;
	};
	7925D18F0DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06790DAFEABA0038ED3D /* prof_iPhone.cpp */;
		name = "prof_iPhone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7925D1900DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA067A0DAFEABA0038ED3D /* prof_iPhone.h */;
		name = "prof_iPhone.h: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	7925D1910DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA06780DAFEABA0038ED3D /* prof_internal.h */;
		name = "prof_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	7925D1920DC1B78800EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA067B0DAFEABA0038ED3D /* prof_process.cpp */;
		name = "prof_process.cpp: 520";
		rLen = 18;
		rLoc = 14175;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1624}}";
			sepNavSelRange = "{3269, 59}";
			sepNavVisRange = "{2947, 1574}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA04430DAFC7950038ED3D /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 8708}}";
			sepNavSelRange = "{375, 22}";
			sepNavVisRange = "{0, 472}";
		};
	};
	79EA04440DAFC7950038ED3D /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2968}}";
			sepNavSelRange = "{290, 53}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	79EA06740DAFEABA0038ED3D /* prof.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	79EA06750DAFEABA0038ED3D /* prof_draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3206}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 79}, {883, 794}}";
		};
	};
	79EA06760DAFEABA0038ED3D /* prof_gather.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3306, 1129}";
		};
	};
	79EA06770DAFEABA0038ED3D /* prof_gather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1118, 2362}";
		};
	};
	79EA06780DAFEABA0038ED3D /* prof_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	79EA06790DAFEABA0038ED3D /* prof_iPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	79EA067A0DAFEABA0038ED3D /* prof_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 659}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	79EA067B0DAFEABA0038ED3D /* prof_process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 9198}}";
			sepNavSelRange = "{14175, 18}";
			sepNavVisRange = "{0, 1314}";
			sepNavWindowFrame = "{{510, 91}, {883, 787}}";
		};
	};
}
