// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 481}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FallingCubes */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* FallingCubes */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* FallingCubes */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FallingCubes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FallingCubes */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* FallingCubes */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238229189;
			PBXWorkspaceStateSaveDate = 238229189;
		};
		perUserProjectItems = {
			796AC11A0DEEE897005F8387 /* PBXTextBookmark */ = 796AC11A0DEEE897005F8387 /* PBXTextBookmark */;
			799952330DCAC7380020F76F /* PBXTextBookmark */ = 799952330DCAC7380020F76F /* PBXTextBookmark */;
			7999549F0DCCC4AE0020F76F /* PBXTextBookmark */ = 7999549F0DCCC4AE0020F76F /* PBXTextBookmark */;
			79A99EBA0DE90BFF00979729 /* PBXTextBookmark */ = 79A99EBA0DE90BFF00979729 /* PBXTextBookmark */;
			79A99EBD0DE90BFF00979729 /* PBXTextBookmark */ = 79A99EBD0DE90BFF00979729 /* PBXTextBookmark */;
			79A99F190DE935F400979729 /* PBXTextBookmark */ = 79A99F190DE935F400979729 /* PBXTextBookmark */;
			79A99F1C0DE935F400979729 /* PBXTextBookmark */ = 79A99F1C0DE935F400979729 /* PBXTextBookmark */;
			79A99F1D0DE935F400979729 /* PBXTextBookmark */ = 79A99F1D0DE935F400979729 /* PBXTextBookmark */;
			79A99F360DEE69C200979729 /* PBXTextBookmark */ = 79A99F360DEE69C200979729 /* PBXTextBookmark */;
			79A99F390DEE69C200979729 /* PBXTextBookmark */ = 79A99F390DEE69C200979729 /* PBXTextBookmark */;
			79AAEA7D0DD777F700CC242E /* PBXTextBookmark */ = 79AAEA7D0DD777F700CC242E /* PBXTextBookmark */;
			79AAEA7F0DD777F700CC242E /* PBXTextBookmark */ = 79AAEA7F0DD777F700CC242E /* PBXTextBookmark */;
			79AAEAC70DD7ED8300CC242E /* PBXTextBookmark */ = 79AAEAC70DD7ED8300CC242E /* PBXTextBookmark */;
			79AAEAC90DD7ED8300CC242E /* PBXTextBookmark */ = 79AAEAC90DD7ED8300CC242E /* PBXTextBookmark */;
			79E5F2080E331C4600C7BFD6 /* PBXTextBookmark */ = 79E5F2080E331C4600C7BFD6 /* PBXTextBookmark */;
			79E5F2090E331C4600C7BFD6 /* PBXTextBookmark */ = 79E5F2090E331C4600C7BFD6 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914066D0DBAD84100C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7914066E0DBAD84100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1064}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{653, 913}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	79235BF70DAD051C00F918F8 /* FallingCubes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FallingCubes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CD40DAD243A00F918F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1452, 1927}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDC0DAD243A00F918F8 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8820}}";
			sepNavSelRange = "{11416, 23}";
			sepNavVisRange = "{0, 1720}";
			sepNavWindowFrame = "{{15, 98}, {1106, 775}}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235CE20DAD243A00F918F8 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1072, 803}";
			sepNavWindowFrame = "{{15, 98}, {1106, 775}}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7826}}";
			sepNavSelRange = "{15349, 0}";
			sepNavVisRange = "{11949, 1471}";
			sepNavWindowFrame = "{{64, 91}, {1261, 787}}";
		};
	};
	796AC11A0DEEE897005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 179";
		rLen = 0;
		rLoc = 6329;
		rType = 0;
		vrLen = 1164;
		vrLoc = 9525;
	};
	799952330DCAC7380020F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914066E0DBAD84100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 703;
		vrLoc = 313;
	};
	799952800DCAD14B0020F76F /* btMultiSapBroadphase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3990}}";
			sepNavSelRange = "{1643, 94}";
			sepNavVisRange = "{1134, 1038}";
		};
	};
	799952820DCAD14B0020F76F /* btOverlappingPairCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3612}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{1538, 412}";
		};
	};
	799952910DCAD14B0020F76F /* btCollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2058}}";
			sepNavSelRange = "{1268, 38}";
			sepNavVisRange = "{1004, 651}";
		};
	};
	799952930DCAD14B0020F76F /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 4018}}";
			sepNavSelRange = "{7047, 0}";
			sepNavVisRange = "{6816, 872}";
		};
	};
	7999549F0DCCC4AE0020F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799952930DCAD14B0020F76F /* btCollisionWorld.h */;
		name = "btCollisionWorld.h: 183";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 872;
		vrLoc = 6816;
	};
	79A99EBA0DE90BFF00979729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914066D0DBAD84100C9A379 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	79A99EBD0DE90BFF00979729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914066D0DBAD84100C9A379 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	79A99F190DE935F400979729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	79A99F1C0DE935F400979729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	79A99F1D0DE935F400979729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 179";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5979;
	};
	79A99F360DEE69C200979729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79AAEA9D0DD7C85F00CC242E /* TouchScreen.h */;
		name = "TouchScreen.h: 29";
		rLen = 17;
		rLoc = 1374;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	79A99F390DEE69C200979729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79AAEA9D0DD7C85F00CC242E /* TouchScreen.h */;
		name = "TouchScreen.h: 29";
		rLen = 17;
		rLoc = 1374;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	79AAE95E0DD16BAC00CC242E /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1318, 1972}";
			sepNavWindowFrame = "{{61, 78}, {821, 781}}";
		};
	};
	79AAEA7D0DD777F700CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799952800DCAD14B0020F76F /* btMultiSapBroadphase.cpp */;
		name = "btMultiSapBroadphase.cpp: 40";
		rLen = 94;
		rLoc = 1643;
		rType = 0;
		vrLen = 986;
		vrLoc = 1134;
	};
	79AAEA7F0DD777F700CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799952800DCAD14B0020F76F /* btMultiSapBroadphase.cpp */;
		name = "btMultiSapBroadphase.cpp: 40";
		rLen = 94;
		rLoc = 1643;
		rType = 0;
		vrLen = 986;
		vrLoc = 1134;
	};
	79AAEA9D0DD7C85F00CC242E /* TouchScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 700}}";
			sepNavSelRange = "{1374, 17}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{103, 136}, {718, 742}}";
		};
	};
	79AAEA9E0DD7C85F00CC242E /* TouchScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1288}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{408, 278}, {750, 558}}";
		};
	};
	79AAEAC70DD7ED8300CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79AAEAC80DD7ED8300CC242E /* RotateObject.mm */;
		name = "RotateObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 2061;
	};
	79AAEAC80DD7ED8300CC242E /* RotateObject.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RotateObject.mm;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/RotateObject.mm;
		sourceTree = "<absolute>";
	};
	79AAEAC90DD7ED8300CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79AAEACA0DD7ED8300CC242E /* RotateObject.h */;
		name = "RotateObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 1649;
	};
	79AAEACA0DD7ED8300CC242E /* RotateObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RotateObject.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/RotateObject.h;
		sourceTree = "<absolute>";
	};
	79E5F2080E331C4600C7BFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914066E0DBAD84100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 913;
		vrLoc = 653;
	};
	79E5F2090E331C4600C7BFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914066E0DBAD84100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 913;
		vrLoc = 653;
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1722}}";
			sepNavSelRange = "{5127, 0}";
			sepNavVisRange = "{2227, 1295}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA04440DAFC7950038ED3D /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2968}}";
			sepNavSelRange = "{290, 53}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
}
