// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236707322;
			PBXWorkspaceStateSaveDate = 236707322;
		};
		perUserProjectItems = {
			796AC20C0DF260C3005F8387 /* PBXTextBookmark */ = 796AC20C0DF260C3005F8387 /* PBXTextBookmark */;
			796AC2100DF260C3005F8387 /* PBXTextBookmark */ = 796AC2100DF260C3005F8387 /* PBXTextBookmark */;
			7976CA4D0DD160970043302E /* PBXTextBookmark */ = 7976CA4D0DD160970043302E /* PBXTextBookmark */;
			7991202D0E1C87D700035EEA /* PBXTextBookmark */ = 7991202D0E1C87D700035EEA /* PBXTextBookmark */;
			799120300E1C87D700035EEA /* PBXTextBookmark */ = 799120300E1C87D700035EEA /* PBXTextBookmark */;
			799EB53D0E1980BA0083AAC5 /* PBXTextBookmark */ = 799EB53D0E1980BA0083AAC5 /* PBXTextBookmark */;
			799EB5410E1980BA0083AAC5 /* PBXTextBookmark */ = 799EB5410E1980BA0083AAC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1120}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{368, 97}, {821, 781}}";
		};
	};
	791F49760E17558F00E927FE /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 8890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14492, 894}";
			sepNavWindowFrame = "{{84, 168}, {894, 642}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 6608}}";
			sepNavSelRange = "{6088, 0}";
			sepNavVisRange = "{11718, 834}";
			sepNavWindowFrame = "{{311, 29}, {1038, 787}}";
		};
	};
	796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	796AC20C0DF260C3005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 496;
		vrLoc = 3988;
	};
	796AC2100DF260C3005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 496;
		vrLoc = 3988;
	};
	7976CA4D0DD160970043302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 22;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 201;
	};
	7991202D0E1C87D700035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 244";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 834;
		vrLoc = 11718;
	};
	799120300E1C87D700035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F49760E17558F00E927FE /* VertexLookup.cpp */;
		name = "VertexLookup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 14492;
	};
	799EB53D0E1980BA0083AAC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 244";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 747;
		vrLoc = 11805;
	};
	799EB5410E1980BA0083AAC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F49760E17558F00E927FE /* VertexLookup.cpp */;
		name = "VertexLookup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 14492;
	};
}
