// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Accelerometer */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Accelerometer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Accelerometer */;
		activeSDKForArchive = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Accelerometer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Accelerometer */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Accelerometer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230009586;
			PBXWorkspaceStateSaveDate = 230009586;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	79235BF70DAD051C00F918F8 /* Accelerometer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Accelerometer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CD20DAD243A00F918F8 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 605}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{154, 111}, {1160, 756}}";
		};
	};
	79235CD40DAD243A00F918F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1300, 2079}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D160DAD25E900F918F8 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1638}}";
			sepNavSelRange = "{4740, 0}";
			sepNavVisRange = "{3372, 1495}";
			sepNavWindowFrame = "{{273, 113}, {1160, 756}}";
		};
	};
	79235D170DAD25E900F918F8 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 3262}}";
			sepNavSelRange = "{6585, 0}";
			sepNavVisRange = "{1572, 1931}";
			sepNavWindowFrame = "{{15, 92}, {821, 781}}";
		};
	};
	79235D180DAD25E900F918F8 /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{3633, 233}";
			sepNavVisRange = "{1845, 2706}";
			sepNavWindowFrame = "{{15, 92}, {821, 781}}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2730}}";
			sepNavSelRange = "{4279, 92}";
			sepNavVisRange = "{3642, 1059}";
			sepNavWindowFrame = "{{302, 91}, {883, 787}}";
		};
	};
	79235DAE0DAD428600F918F8 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1092}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{18, 942}";
			sepNavWindowFrame = "{{30, 88}, {821, 781}}";
		};
	};
	79EA01420DAEF0020038ED3D /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA026A0DAEFC190038ED3D /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 854}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{569, 546}";
			sepNavWindowFrame = "{{553, 91}, {883, 787}}";
		};
	};
}
