// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
			7976BBC20EDA4ED400106906 /* MatrixF.cpp:58 */,
			7976BBE60EDA4F3A00106906 /* MatrixF.cpp:66 */,
			7976BBEF0EDA4F7B00106906 /* MatrixF.cpp:52 */,
			7976BBF30EDA4F9500106906 /* MatrixF.cpp:384 */,
			7976BBFC0EDA502C00106906 /* MatrixF.cpp:11 */,
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249188538;
			PBXWorkspaceStateSaveDate = 249188538;
		};
		perUserProjectItems = {
			7976BC230EDA523500106906 /* PBXTextBookmark */ = 7976BC230EDA523500106906 /* PBXTextBookmark */;
			7976BC240EDA523500106906 /* PBXTextBookmark */ = 7976BC240EDA523500106906 /* PBXTextBookmark */;
			7976BC250EDA523500106906 /* PBXTextBookmark */ = 7976BC250EDA523500106906 /* PBXTextBookmark */;
			7976BC260EDA523500106906 /* PBXTextBookmark */ = 7976BC260EDA523500106906 /* PBXTextBookmark */;
			7976BC270EDA523500106906 /* PBXTextBookmark */ = 7976BC270EDA523500106906 /* PBXTextBookmark */;
			7976BC280EDA523500106906 /* PBXTextBookmark */ = 7976BC280EDA523500106906 /* PBXTextBookmark */;
			7976BC290EDA523500106906 /* PBXTextBookmark */ = 7976BC290EDA523500106906 /* PBXTextBookmark */;
			7976BC2A0EDA523500106906 /* PBXTextBookmark */ = 7976BC2A0EDA523500106906 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 910}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{637, 618}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDC0DAD243A00F918F8 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9126, 263}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 12082}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{12537, 731}";
			sepNavWindowFrame = "{{38, 147}, {1043, 705}}";
		};
	};
	79235CDF0DAD243A00F918F8 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 560}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{1178, 274}";
		};
	};
	79235CE00DAD243A00F918F8 /* Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6326, 1267}";
			sepNavWindowFrame = "{{38, 147}, {1043, 705}}";
		};
	};
	79235CE10DAD243A00F918F8 /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4212, 416}";
			sepNavWindowFrame = "{{15, 168}, {1043, 705}}";
		};
	};
	79235CE20DAD243A00F918F8 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 891}";
			sepNavWindowFrame = "{{84, 105}, {1043, 705}}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2268}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{1508, 1093}";
			sepNavWindowFrame = "{{64, 91}, {821, 781}}";
		};
	};
	7976BBB20EDA4E9B00106906 /* matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 168}, {1043, 705}}";
		};
	};
	7976BBB30EDA4E9B00106906 /* matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{468, 102}, {1043, 705}}";
		};
	};
	7976BBC20EDA4ED400106906 /* MatrixF.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235CDD0DAD243A00F918F8 /* MatrixF.cpp */;
		functionName = "MatrixMultiplyF( MATRIXf &mOut, const MATRIXf &mA, const MATRIXf &mB)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Skeleton;
		modificationTime = 249188445.478728;
		state = 1;
	};
	7976BBE60EDA4F3A00106906 /* MatrixF.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235CDD0DAD243A00F918F8 /* MatrixF.cpp */;
		functionName = "MatrixMultiplyF( MATRIXf &mOut, const MATRIXf &mA, const MATRIXf &mB)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Skeleton;
		modificationTime = 249188445.479313;
		state = 1;
	};
	7976BBEF0EDA4F7B00106906 /* MatrixF.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235CDD0DAD243A00F918F8 /* MatrixF.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Skeleton;
		modificationTime = 249188445.479616;
		state = 1;
	};
	7976BBF30EDA4F9500106906 /* MatrixF.cpp:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235CDD0DAD243A00F918F8 /* MatrixF.cpp */;
		functionName = "MatrixLookAtRHF( MATRIXf &mOut, const VECTOR3f &vEye, const VECTOR3f &vAt, const VECTOR3f &vUp)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 384;
		location = Skeleton;
		modificationTime = 249188462.585673;
		state = 1;
	};
	7976BBFC0EDA502C00106906 /* MatrixF.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235CDD0DAD243A00F918F8 /* MatrixF.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = Skeleton;
		modificationTime = 249188445.480198;
		state = 1;
	};
	7976BC230EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BBB20EDA4E9B00106906 /* matrix_impl.cpp */;
		name = "matrix_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7976BC240EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235CE10DAD243A00F918F8 /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 4212;
	};
	7976BC250EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235CDF0DAD243A00F918F8 /* Quaternion.h */;
		name = "Quaternion.h: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 1178;
	};
	7976BC260EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235CDC0DAD243A00F918F8 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	7976BC270EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7976BBB20EDA4E9B00106906 /* matrix_impl.cpp */;
		name = "matrix_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7976BC280EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235CE10DAD243A00F918F8 /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 4212;
	};
	7976BC290EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235CDF0DAD243A00F918F8 /* Quaternion.h */;
		name = "Quaternion.h: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 1178;
	};
	7976BC2A0EDA523500106906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235CDC0DAD243A00F918F8 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 9126;
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1428}}";
			sepNavSelRange = "{3852, 28}";
			sepNavVisRange = "{3747, 159}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79EA04410DAFC7950038ED3D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 3878}}";
			sepNavSelRange = "{5923, 13}";
			sepNavVisRange = "{5697, 344}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 20538}}";
			sepNavSelRange = "{4916, 0}";
			sepNavVisRange = "{4699, 373}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	79EA049C0DAFCC980038ED3D /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1158, 2}";
			sepNavVisRange = "{857, 517}";
		};
	};
}
