// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RotateObject */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* RotateObject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* RotateObject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RotateObject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RotateObject */,
		);
		breakpoints = (
			79AAE9B50DD415A900CC242E /* Delegate.mm:51 */,
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* RotateObject */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233761088;
			PBXWorkspaceStateSaveDate = 233761088;
		};
		perUserProjectItems = {
			7925D2B30DC38CA400EC1BDC /* PBXTextBookmark */ = 7925D2B30DC38CA400EC1BDC /* PBXTextBookmark */;
			7925D2B50DC38CA400EC1BDC /* PBXTextBookmark */ = 7925D2B50DC38CA400EC1BDC /* PBXTextBookmark */;
			796AC16D0DEEE958005F8387 /* PBXTextBookmark */ = 796AC16D0DEEE958005F8387 /* PBXTextBookmark */;
			796AC17E0DEEE98D005F8387 /* PBXTextBookmark */ = 796AC17E0DEEE98D005F8387 /* PBXTextBookmark */;
			799954D30DCCC9870020F76F /* PBXTextBookmark */ = 799954D30DCCC9870020F76F /* PBXTextBookmark */;
			799954D40DCCC9870020F76F /* PBXTextBookmark */ = 799954D40DCCC9870020F76F /* PBXTextBookmark */;
			799954F00DCCCDF40020F76F /* PBXTextBookmark */ = 799954F00DCCCDF40020F76F /* PBXTextBookmark */;
			799955080DCCCF390020F76F /* PBXTextBookmark */ = 799955080DCCCF390020F76F /* PBXTextBookmark */;
			7999550C0DCCCF390020F76F /* PBXTextBookmark */ = 7999550C0DCCCF390020F76F /* PBXTextBookmark */;
			79AAE9C90DD4175800CC242E /* PBXTextBookmark */ = 79AAE9C90DD4175800CC242E /* PBXTextBookmark */;
			79AAE9CA0DD4175800CC242E /* PBXTextBookmark */ = 79AAE9CA0DD4175800CC242E /* PBXTextBookmark */;
			79AAE9CB0DD4175800CC242E /* PBXTextBookmark */ = 79AAE9CB0DD4175800CC242E /* PBXTextBookmark */;
			79AAE9CC0DD4175800CC242E /* PBXTextBookmark */ = 79AAE9CC0DD4175800CC242E /* PBXTextBookmark */;
			79AAE9D00DD4175800CC242E /* PBXTextBookmark */ = 79AAE9D00DD4175800CC242E /* PBXTextBookmark */;
			79AAE9D10DD4175800CC242E /* PBXTextBookmark */ = 79AAE9D10DD4175800CC242E /* PBXTextBookmark */;
			79AAE9D20DD4175800CC242E /* PBXTextBookmark */ = 79AAE9D20DD4175800CC242E /* PBXTextBookmark */;
			79AAEAFD0DD957FC00CC242E /* PBXTextBookmark */ = 79AAEAFD0DD957FC00CC242E /* PBXTextBookmark */;
			79AAEAFE0DD957FC00CC242E /* PBXTextBookmark */ = 79AAEAFE0DD957FC00CC242E /* PBXTextBookmark */;
			79AAEB000DD957FC00CC242E /* PBXTextBookmark */ = 79AAEB000DD957FC00CC242E /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914063E0DBAD75200C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 103}, {1196, 770}}";
		};
	};
	7914063F0DBAD75200C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1050}}";
			sepNavSelRange = "{1023, 58}";
			sepNavVisRange = "{566, 955}";
			sepNavWindowFrame = "{{270, 117}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* RotateObject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RotateObject;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2352}}";
			sepNavSelRange = "{1767, 22}";
			sepNavVisRange = "{1485, 561}";
			sepNavWindowFrame = "{{50, 103}, {1106, 775}}";
		};
	};
	7925D1210DC1B5C600EC1BDC /* ResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	7925D1230DC1B5C600EC1BDC /* Streaming.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1493}";
			sepNavWindowFrame = "{{15, 103}, {1196, 770}}";
		};
	};
	7925D2B30DC38CA400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D1210DC1B5C600EC1BDC /* ResourceFile.cpp */;
		name = "ResourceFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	7925D2B50DC38CA400EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D1210DC1B5C600EC1BDC /* ResourceFile.cpp */;
		name = "ResourceFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	796AC16D0DEEE958005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'UpdatePolarCamera' was not declared in this scope";
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	796AC17E0DEEE98D005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 61";
		rLen = 22;
		rLoc = 1767;
		rType = 0;
		vrLen = 561;
		vrLoc = 1485;
	};
	799954BE0DCCC6C50020F76F /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Examples/Input/TouchScreen/RotateObject/../../../../Include/Camera.h;
		sourceTree = "<absolute>";
	};
	799954CB0DCCC9200020F76F /* RotateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1962}";
			sepNavWindowFrame = "{{38, 102}, {1161, 750}}";
		};
	};
	799954CC0DCCC9200020F76F /* RotateObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2170}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{2142, 1122}";
		};
	};
	799954D30DCCC9870020F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 85";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	799954D40DCCC9870020F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799954BE0DCCC6C50020F76F /* Camera.h */;
		name = "Camera.h: 19";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	799954F00DCCCDF40020F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799954CC0DCCC9200020F76F /* RotateObject.mm */;
		name = "RotateObject.mm: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 411;
		vrLoc = 4317;
	};
	799955080DCCCF390020F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799955090DCCCF390020F76F /* TouchScreen.h */;
		name = "TouchScreen.h: 18";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	799955090DCCCF390020F76F /* TouchScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchScreen.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Include/TouchScreen.h;
		sourceTree = "<absolute>";
	};
	7999550C0DCCCF390020F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7999550D0DCCCF390020F76F /* TouchScreen.h */;
		name = "TouchScreen.h: 18";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	7999550D0DCCCF390020F76F /* TouchScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchScreen.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Include/TouchScreen.h;
		sourceTree = "<absolute>";
	};
	7999550F0DCCCF390020F76F /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Examples/Input/TouchScreen/RotateObject/../../../../Include/Camera.h;
		sourceTree = "<absolute>";
	};
	79AAE9B50DD415A900CC242E /* Delegate.mm:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7914063F0DBAD75200C9A379 /* Delegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = RotateObject;
		modificationTime = 233761152.554083;
		state = 2;
	};
	79AAE9C90DD4175800CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7999550F0DCCCF390020F76F /* Camera.h */;
		name = "Camera.h: 19";
		rLen = 45;
		rLoc = 975;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	79AAE9CA0DD4175800CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C65F8A0DBA69B4009DA546 /* EAGLView.m */;
		name = "EAGLView.m: 60";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 569;
		vrLoc = 3330;
	};
	79AAE9CB0DD4175800CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914063E0DBAD75200C9A379 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	79AAE9CC0DD4175800CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914063F0DBAD75200C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 49";
		rLen = 58;
		rLoc = 1023;
		rType = 0;
		vrLen = 955;
		vrLoc = 566;
	};
	79AAE9D00DD4175800CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C65F8A0DBA69B4009DA546 /* EAGLView.m */;
		name = "EAGLView.m: 60";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 569;
		vrLoc = 3330;
	};
	79AAE9D10DD4175800CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914063E0DBAD75200C9A379 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	79AAE9D20DD4175800CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914063F0DBAD75200C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 49";
		rLen = 58;
		rLoc = 1023;
		rType = 0;
		vrLen = 955;
		vrLoc = 566;
	};
	79AAEAFD0DD957FC00CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799954CB0DCCC9200020F76F /* RotateObject.h */;
		name = "RotateObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	79AAEAFE0DD957FC00CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799954CC0DCCC9200020F76F /* RotateObject.mm */;
		name = "RotateObject.mm: 38";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2142;
	};
	79AAEB000DD957FC00CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799954CB0DCCC9200020F76F /* RotateObject.h */;
		name = "RotateObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	79C65F7A0DBA69B4009DA546 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8162}}";
			sepNavSelRange = "{12709, 0}";
			sepNavVisRange = "{12362, 766}";
		};
	};
	79C65F8A0DBA69B4009DA546 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3108}}";
			sepNavSelRange = "{6104, 122}";
			sepNavVisRange = "{5595, 1207}";
			sepNavWindowFrame = "{{38, 164}, {1161, 688}}";
		};
	};
	79C65FBF0DBA69F4009DA546 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 1235}";
			sepNavWindowFrame = "{{38, 164}, {1161, 688}}";
		};
	};
	79C65FC20DBA69F4009DA546 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1788, 1591}";
			sepNavWindowFrame = "{{107, 101}, {1161, 688}}";
		};
	};
}
