// !$*UTF8*$!
{
	1B26781D0DA2F9B000B24DA5 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1060, 787}}";
		};
	};
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 322}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{136, 454}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236929173;
			PBXWorkspaceStateSaveDate = 236929173;
		};
		perUserProjectItems = {
			791F46A40E174E8B00E927FE /* PBXTextBookmark */ = 791F46A40E174E8B00E927FE /* PBXTextBookmark */;
			791F470C0E1751CA00E927FE /* PBXTextBookmark */ = 791F470C0E1751CA00E927FE /* PBXTextBookmark */;
			791F470F0E1751CA00E927FE /* PBXTextBookmark */ = 791F470F0E1751CA00E927FE /* PBXTextBookmark */;
			796AC2B20DF27654005F8387 /* PBXTextBookmark */ = 796AC2B20DF27654005F8387 /* PBXTextBookmark */;
			796AC2BB0DF27671005F8387 /* PBXTextBookmark */ = 796AC2BB0DF27671005F8387 /* PBXTextBookmark */;
			796AC2BF0DF27671005F8387 /* PBXTextBookmark */ = 796AC2BF0DF27671005F8387 /* PBXTextBookmark */;
			796AC2C00DF27671005F8387 /* PlistBookmark */ = 796AC2C00DF27671005F8387 /* PlistBookmark */;
			796AC2C10DF27671005F8387 /* PBXBookmark */ = 796AC2C10DF27671005F8387 /* PBXBookmark */;
			796AC2C20DF27671005F8387 /* PBXBookmark */ = 796AC2C20DF27671005F8387 /* PBXBookmark */;
			796AC2EA0DF2771C005F8387 /* PlistBookmark */ = 796AC2EA0DF2771C005F8387 /* PlistBookmark */;
			796AC2EB0DF2771C005F8387 /* PBXBookmark */ = 796AC2EB0DF2771C005F8387 /* PBXBookmark */;
			796AC2EC0DF2771C005F8387 /* PBXBookmark */ = 796AC2EC0DF2771C005F8387 /* PBXBookmark */;
			7976CA4D0DD160970043302E /* PBXTextBookmark */ = 7976CA4D0DD160970043302E /* PBXTextBookmark */;
			7991216C0E1F3E7100035EEA /* PBXTextBookmark */ = 7991216C0E1F3E7100035EEA /* PBXTextBookmark */;
			7991216D0E1F3E7100035EEA /* PBXTextBookmark */ = 7991216D0E1F3E7100035EEA /* PBXTextBookmark */;
			7991216F0E1F3E7100035EEA /* PBXTextBookmark */ = 7991216F0E1F3E7100035EEA /* PBXTextBookmark */;
			799121710E1F3E7100035EEA /* PBXTextBookmark */ = 799121710E1F3E7100035EEA /* PBXTextBookmark */;
			799121730E1F3E7100035EEA /* PBXTextBookmark */ = 799121730E1F3E7100035EEA /* PBXTextBookmark */;
			799121750E1F3E7100035EEA /* PBXTextBookmark */ = 799121750E1F3E7100035EEA /* PBXTextBookmark */;
			799121770E1F3E7100035EEA /* PBXTextBookmark */ = 799121770E1F3E7100035EEA /* PBXTextBookmark */;
			799121790E1F3E7100035EEA /* PBXTextBookmark */ = 799121790E1F3E7100035EEA /* PBXTextBookmark */;
			7991217B0E1F3E7100035EEA /* PBXTextBookmark */ = 7991217B0E1F3E7100035EEA /* PBXTextBookmark */;
			7991217D0E1F3E7100035EEA /* PBXTextBookmark */ = 7991217D0E1F3E7100035EEA /* PBXTextBookmark */;
			7991217F0E1F3E7100035EEA /* PBXTextBookmark */ = 7991217F0E1F3E7100035EEA /* PBXTextBookmark */;
			799121810E1F3E7100035EEA /* PBXTextBookmark */ = 799121810E1F3E7100035EEA /* PBXTextBookmark */;
			799121830E1F3E7100035EEA /* PBXTextBookmark */ = 799121830E1F3E7100035EEA /* PBXTextBookmark */;
			799121870E1F3E7100035EEA /* PBXTextBookmark */ = 799121870E1F3E7100035EEA /* PBXTextBookmark */;
			799121880E1F3E7100035EEA /* PBXTextBookmark */ = 799121880E1F3E7100035EEA /* PBXTextBookmark */;
			7991218A0E1F3E7100035EEA /* PBXTextBookmark */ = 7991218A0E1F3E7100035EEA /* PBXTextBookmark */;
			7991218C0E1F3E7100035EEA /* PBXTextBookmark */ = 7991218C0E1F3E7100035EEA /* PBXTextBookmark */;
			7991218E0E1F3E7100035EEA /* PBXTextBookmark */ = 7991218E0E1F3E7100035EEA /* PBXTextBookmark */;
			799121900E1F3E7100035EEA /* PBXTextBookmark */ = 799121900E1F3E7100035EEA /* PBXTextBookmark */;
			799121920E1F3E7100035EEA /* PBXTextBookmark */ = 799121920E1F3E7100035EEA /* PBXTextBookmark */;
			799121940E1F3E7100035EEA /* PBXTextBookmark */ = 799121940E1F3E7100035EEA /* PBXTextBookmark */;
			799121960E1F3E7100035EEA /* PBXTextBookmark */ = 799121960E1F3E7100035EEA /* PBXTextBookmark */;
			7991219A0E1F3E7100035EEA /* PBXTextBookmark */ = 7991219A0E1F3E7100035EEA /* PBXTextBookmark */;
			7991219C0E1F3E7100035EEA /* PBXTextBookmark */ = 7991219C0E1F3E7100035EEA /* PBXTextBookmark */;
			7991219E0E1F3E7100035EEA /* PBXTextBookmark */ = 7991219E0E1F3E7100035EEA /* PBXTextBookmark */;
			799121A00E1F3E7100035EEA /* PBXTextBookmark */ = 799121A00E1F3E7100035EEA /* PBXTextBookmark */;
			799121D50E1F420100035EEA /* PBXTextBookmark */ = 799121D50E1F420100035EEA /* PBXTextBookmark */;
			799121D60E1F420100035EEA /* PBXTextBookmark */ = 799121D60E1F420100035EEA /* PBXTextBookmark */;
			799121D70E1F420100035EEA /* PBXTextBookmark */ = 799121D70E1F420100035EEA /* PBXTextBookmark */;
			799121D90E1F420100035EEA /* PBXTextBookmark */ = 799121D90E1F420100035EEA /* PBXTextBookmark */;
			799121DA0E1F420100035EEA /* PBXTextBookmark */ = 799121DA0E1F420100035EEA /* PBXTextBookmark */;
			799121DB0E1F420100035EEA /* PBXTextBookmark */ = 799121DB0E1F420100035EEA /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 966}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{693, 561}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	791F46480E174DAC00E927FE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	791F46730E174E2600E927FE /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 9086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14518, 890}";
		};
	};
	791F46A40E174E8B00E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F46480E174DAC00E927FE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 27;
		rLoc = 4085;
		rType = 0;
		vrLen = 489;
		vrLoc = 3885;
	};
	791F470C0E1751CA00E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 561;
		vrLoc = 693;
	};
	791F470F0E1751CA00E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 561;
		vrLoc = 693;
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8568}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRange = "{3635, 231}";
			sepNavWindowFrame = "{{50, 119}, {1160, 759}}";
		};
	};
	796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	796AC2B20DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2B40DF27654005F8387 /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Prefix.pch";
		sourceTree = "<absolute>";
	};
	796AC2BB0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2BF0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2C00DF27671005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2C10DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	796AC2C20DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EA0DF2771C005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2EB0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EC0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	7976CA4D0DD160970043302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 22;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 201;
	};
	7991216C0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 454;
		vrLoc = 136;
	};
	7991216D0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991216E0E1F3E7100035EEA /* TouchScreen.h */;
		name = "TouchScreen.h: 6";
		rLen = 5;
		rLoc = 207;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	7991216E0E1F3E7100035EEA /* TouchScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchScreen.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/TouchScreen.h;
		sourceTree = "<absolute>";
	};
	7991216F0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121700E1F3E7100035EEA /* TouchScreen.mm */;
		name = "TouchScreen.mm: 12";
		rLen = 1;
		rLoc = 777;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	799121700E1F3E7100035EEA /* TouchScreen.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TouchScreen.mm;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/TouchScreen.mm;
		sourceTree = "<absolute>";
	};
	799121710E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121720E1F3E7100035EEA /* RotateObject.h */;
		name = "RotateObject.h: 9";
		rLen = 1;
		rLoc = 489;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	799121720E1F3E7100035EEA /* RotateObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RotateObject.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/RotateObject.h;
		sourceTree = "<absolute>";
	};
	799121730E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121740E1F3E7100035EEA /* Accelerometer.m */;
		name = "Accelerometer.m: 8";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	799121740E1F3E7100035EEA /* Accelerometer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Accelerometer.m;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/Accelerometer/Accelerometer.m;
		sourceTree = "<absolute>";
	};
	799121750E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121760E1F3E7100035EEA /* Macros.h */;
		name = "Macros.h: 7";
		rLen = 10;
		rLoc = 300;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	799121760E1F3E7100035EEA /* Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Macros.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Macros.h;
		sourceTree = "<absolute>";
	};
	799121770E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121780E1F3E7100035EEA /* nommgr.h */;
		name = "nommgr.h: 8";
		rLen = 35;
		rLoc = 490;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	799121780E1F3E7100035EEA /* nommgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nommgr.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/MemoryManager/nommgr.h;
		sourceTree = "<absolute>";
	};
	799121790E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991217A0E1F3E7100035EEA /* mmgr.h */;
		name = "mmgr.h: 7";
		rLen = 1;
		rLoc = 390;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7991217A0E1F3E7100035EEA /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	7991217B0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991217C0E1F3E7100035EEA /* MemoryMgr.h */;
		name = "MemoryMgr.h: 8";
		rLen = 11;
		rLoc = 96;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7991217C0E1F3E7100035EEA /* MemoryMgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MemoryMgr.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Utility/MemoryManager-old/MemoryMgr.h";
		sourceTree = "<absolute>";
	};
	7991217D0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991217E0E1F3E7100035EEA /* Logger.h */;
		name = "Logger.h: 12";
		rLen = 1;
		rLoc = 652;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	7991217E0E1F3E7100035EEA /* Logger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Logger.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Logger_retired/Logger.h;
		sourceTree = "<absolute>";
	};
	7991217F0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121800E1F3E7100035EEA /* ResourcePath.h */;
		name = "ResourcePath.h: 4";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	799121800E1F3E7100035EEA /* ResourcePath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ResourcePath.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Pathes/ResourcePath.h;
		sourceTree = "<absolute>";
	};
	799121810E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121820E1F3E7100035EEA /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	799121820E1F3E7100035EEA /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Timing/Timer.h;
		sourceTree = "<absolute>";
	};
	799121830E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121840E1F3E7100035EEA /* Timer.cpp */;
		name = "Timer.cpp: 14";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	799121840E1F3E7100035EEA /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Timing/Timer.cpp;
		sourceTree = "<absolute>";
	};
	799121870E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 454;
		vrLoc = 136;
	};
	799121880E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121890E1F3E7100035EEA /* Timer.cpp */;
		name = "Timer.cpp: 10";
		rLen = 1;
		rLoc = 965;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	799121890E1F3E7100035EEA /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Timing/Timer.cpp;
		sourceTree = "<absolute>";
	};
	7991218A0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991218B0E1F3E7100035EEA /* TouchScreen.h */;
		name = "TouchScreen.h: 6";
		rLen = 5;
		rLoc = 207;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	7991218B0E1F3E7100035EEA /* TouchScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchScreen.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/TouchScreen.h;
		sourceTree = "<absolute>";
	};
	7991218C0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991218D0E1F3E7100035EEA /* TouchScreen.mm */;
		name = "TouchScreen.mm: 12";
		rLen = 1;
		rLoc = 777;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7991218D0E1F3E7100035EEA /* TouchScreen.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TouchScreen.mm;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/TouchScreen.mm;
		sourceTree = "<absolute>";
	};
	7991218E0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991218F0E1F3E7100035EEA /* RotateObject.h */;
		name = "RotateObject.h: 9";
		rLen = 1;
		rLoc = 489;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	7991218F0E1F3E7100035EEA /* RotateObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RotateObject.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/TouchScreen/RotateObject.h;
		sourceTree = "<absolute>";
	};
	799121900E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121910E1F3E7100035EEA /* Accelerometer.m */;
		name = "Accelerometer.m: 8";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	799121910E1F3E7100035EEA /* Accelerometer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Accelerometer.m;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Input/Accelerometer/Accelerometer.m;
		sourceTree = "<absolute>";
	};
	799121920E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121930E1F3E7100035EEA /* Macros.h */;
		name = "Macros.h: 7";
		rLen = 10;
		rLoc = 300;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	799121930E1F3E7100035EEA /* Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Macros.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Macros.h;
		sourceTree = "<absolute>";
	};
	799121940E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121950E1F3E7100035EEA /* mmgr.h */;
		name = "mmgr.h: 9";
		rLen = 16;
		rLoc = 492;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	799121950E1F3E7100035EEA /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	799121960E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121970E1F3E7100035EEA /* nommgr.h */;
		name = "nommgr.h: 8";
		rLen = 35;
		rLoc = 490;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	799121970E1F3E7100035EEA /* nommgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nommgr.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/MemoryManager/nommgr.h;
		sourceTree = "<absolute>";
	};
	7991219A0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991219B0E1F3E7100035EEA /* MemoryMgr.h */;
		name = "MemoryMgr.h: 8";
		rLen = 11;
		rLoc = 96;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7991219B0E1F3E7100035EEA /* MemoryMgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MemoryMgr.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Utility/MemoryManager-old/MemoryMgr.h";
		sourceTree = "<absolute>";
	};
	7991219C0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991219D0E1F3E7100035EEA /* Logger.h */;
		name = "Logger.h: 12";
		rLen = 1;
		rLoc = 652;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	7991219D0E1F3E7100035EEA /* Logger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Logger.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Logger_retired/Logger.h;
		sourceTree = "<absolute>";
	};
	7991219E0E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991219F0E1F3E7100035EEA /* ResourcePath.h */;
		name = "ResourcePath.h: 4";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	7991219F0E1F3E7100035EEA /* ResourcePath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ResourcePath.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Pathes/ResourcePath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 631}}";
			sepNavSelRange = "{947, 61}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{15, 114}, {1160, 759}}";
		};
	};
	799121A00E1F3E7100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121A10E1F3E7100035EEA /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	799121A10E1F3E7100035EEA /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Timing/Timer.h;
		sourceTree = "<absolute>";
	};
	799121A50E1F3E7100035EEA /* ResourcePath.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ResourcePath.mm;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Utility/Pathes/ResourcePath.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 266}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	799121BC0E1F410C00035EEA /* ResourcePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 631}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{38, 93}, {1160, 759}}";
		};
	};
	799121BD0E1F410C00035EEA /* ResourcePath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 631}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 114}, {1160, 759}}";
		};
	};
	799121D50E1F420100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121A50E1F3E7100035EEA /* ResourcePath.mm */;
		name = "ResourcePath.mm: 14";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	799121D60E1F420100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 23";
		rLen = 17;
		rLoc = 1284;
		rType = 0;
		vrLen = 535;
		vrLoc = 938;
	};
	799121D70E1F420100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121D80E1F420100035EEA /* Pathes.h */;
		rLen = 0;
		rLoc = 2147483654;
		rType = 0;
	};
	799121D80E1F420100035EEA /* Pathes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Pathes.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Include/Pathes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 280}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{45, 978}";
		};
	};
	799121D90E1F420100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121A50E1F3E7100035EEA /* ResourcePath.mm */;
		name = "ResourcePath.mm: 14";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	799121DA0E1F420100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 23";
		rLen = 17;
		rLoc = 1284;
		rType = 0;
		vrLen = 535;
		vrLoc = 938;
	};
	799121DB0E1F420100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799121DC0E1F420100035EEA /* Pathes.h */;
		name = "Pathes.h: 18";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 978;
		vrLoc = 45;
	};
	799121DC0E1F420100035EEA /* Pathes.h */ = {
		isa = PBXFileReference;
		name = Pathes.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Include/Pathes.h;
		sourceTree = "<absolute>";
	};
}
