// !$*UTF8*$!
{
	1B26781D0DA2F9B000B24DA5 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1060, 787}}";
		};
	};
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 322}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{136, 454}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236409591;
			PBXWorkspaceStateSaveDate = 236409591;
		};
		perUserProjectItems = {
			791F46A40E174E8B00E927FE /* PBXTextBookmark */ = 791F46A40E174E8B00E927FE /* PBXTextBookmark */;
			791F470B0E1751CA00E927FE /* PBXTextBookmark */ = 791F470B0E1751CA00E927FE /* PBXTextBookmark */;
			791F470C0E1751CA00E927FE /* PBXTextBookmark */ = 791F470C0E1751CA00E927FE /* PBXTextBookmark */;
			791F470F0E1751CA00E927FE /* PBXTextBookmark */ = 791F470F0E1751CA00E927FE /* PBXTextBookmark */;
			791F47640E1752B900E927FE /* PBXTextBookmark */ = 791F47640E1752B900E927FE /* PBXTextBookmark */;
			791F49F70E17564500E927FE /* PBXTextBookmark */ = 791F49F70E17564500E927FE /* PBXTextBookmark */;
			796AC2B20DF27654005F8387 /* PBXTextBookmark */ = 796AC2B20DF27654005F8387 /* PBXTextBookmark */;
			796AC2BB0DF27671005F8387 /* PBXTextBookmark */ = 796AC2BB0DF27671005F8387 /* PBXTextBookmark */;
			796AC2BF0DF27671005F8387 /* PBXTextBookmark */ = 796AC2BF0DF27671005F8387 /* PBXTextBookmark */;
			796AC2C00DF27671005F8387 /* PlistBookmark */ = 796AC2C00DF27671005F8387 /* PlistBookmark */;
			796AC2C10DF27671005F8387 /* PBXBookmark */ = 796AC2C10DF27671005F8387 /* PBXBookmark */;
			796AC2C20DF27671005F8387 /* PBXBookmark */ = 796AC2C20DF27671005F8387 /* PBXBookmark */;
			796AC2EA0DF2771C005F8387 /* PlistBookmark */ = 796AC2EA0DF2771C005F8387 /* PlistBookmark */;
			796AC2EB0DF2771C005F8387 /* PBXBookmark */ = 796AC2EB0DF2771C005F8387 /* PBXBookmark */;
			796AC2EC0DF2771C005F8387 /* PBXBookmark */ = 796AC2EC0DF2771C005F8387 /* PBXBookmark */;
			7976CA4D0DD160970043302E /* PBXTextBookmark */ = 7976CA4D0DD160970043302E /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 966}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{693, 561}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	791F46480E174DAC00E927FE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	791F46A40E174E8B00E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791F46480E174DAC00E927FE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 27;
		rLoc = 4085;
		rType = 0;
		vrLen = 489;
		vrLoc = 3885;
	};
	791F470B0E1751CA00E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 23";
		rLen = 17;
		rLoc = 1284;
		rType = 0;
		vrLen = 404;
		vrLoc = 1091;
	};
	791F470C0E1751CA00E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 561;
		vrLoc = 693;
	};
	791F470F0E1751CA00E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 561;
		vrLoc = 693;
	};
	791F47640E1752B900E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 454;
		vrLoc = 136;
	};
	791F49F70E17564500E927FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 454;
		vrLoc = 136;
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8610}}";
			sepNavSelRange = "{1284, 17}";
			sepNavVisRange = "{0, 1651}";
			sepNavWindowFrame = "{{188, 140}, {1030, 726}}";
		};
	};
	796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	796AC2B20DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2B40DF27654005F8387 /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Prefix.pch";
		sourceTree = "<absolute>";
	};
	796AC2BB0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2BF0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2C00DF27671005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2C10DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	796AC2C20DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EA0DF2771C005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2EB0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	796AC2EC0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	7976CA4D0DD160970043302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 22;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 201;
	};
}
