// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 322}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{281, 309}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Loadwav */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Loadwav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Loadwav */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Loadwav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Loadwav */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Loadwav */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249190240;
			PBXWorkspaceStateSaveDate = 249190240;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067A0DBAD8D100C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{15, 168}, {1043, 705}}";
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 1106}}";
			sepNavSelRange = "{1147, 27}";
			sepNavVisRange = "{126, 1292}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Loadwav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loadwav;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 4522}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{6826, 1354}";
			sepNavWindowFrame = "{{50, 236}, {1044, 642}}";
		};
	};
	799123CF0E20082200035EEA /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 23072}}";
			sepNavSelRange = "{4371, 13}";
			sepNavVisRange = "{4146, 401}";
			sepNavWindowFrame = "{{331, 174}, {1044, 642}}";
		};
	};
	799123D00E20082200035EEA /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4998}}";
			sepNavSelRange = "{12854, 8}";
			sepNavVisRange = "{12636, 509}";
			sepNavWindowFrame = "{{15, 100}, {998, 773}}";
		};
	};
	79E5F1DD0E33180D00C7BFD6 /* TouchScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1344}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2180, 449}";
			sepNavWindowFrame = "{{179, 78}, {821, 781}}";
		};
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1428}}";
			sepNavSelRange = "{3852, 28}";
			sepNavVisRange = "{3747, 159}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79EA04410DAFC7950038ED3D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 3878}}";
			sepNavSelRange = "{5923, 13}";
			sepNavVisRange = "{5697, 344}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA048A0DAFCC980038ED3D /* BoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	79EA049C0DAFCC980038ED3D /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1158, 2}";
			sepNavVisRange = "{857, 517}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{386, 73}, {998, 773}}";
		};
	};
}
