// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 322}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{281, 309}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Loadwav */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Loadwav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Loadwav */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Loadwav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Loadwav */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Loadwav */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247287573;
			PBXWorkspaceStateSaveDate = 247287573;
		};
		perUserProjectItems = {
			796AC2AF0DF27654005F8387 = 796AC2AF0DF27654005F8387 /* PBXTextBookmark */;
			796AC2B20DF27654005F8387 = 796AC2B20DF27654005F8387 /* PBXTextBookmark */;
			796AC2BB0DF27671005F8387 = 796AC2BB0DF27671005F8387 /* PBXTextBookmark */;
			796AC2BF0DF27671005F8387 = 796AC2BF0DF27671005F8387 /* PBXTextBookmark */;
			796AC2C00DF27671005F8387 = 796AC2C00DF27671005F8387 /* PlistBookmark */;
			796AC2C10DF27671005F8387 = 796AC2C10DF27671005F8387 /* PBXBookmark */;
			796AC2EA0DF2771C005F8387 = 796AC2EA0DF2771C005F8387 /* PlistBookmark */;
			796AC2EC0DF2771C005F8387 = 796AC2EC0DF2771C005F8387 /* PBXBookmark */;
			7976CA4D0DD160970043302E = 7976CA4D0DD160970043302E /* PBXTextBookmark */;
			7983AE140E28F03F0073D8E8 = 7983AE140E28F03F0073D8E8 /* PBXTextBookmark */;
			79853CDF0E3AF0EB001D821E = 79853CDF0E3AF0EB001D821E /* PBXTextBookmark */;
			79853CFA0E3AF500001D821E = 79853CFA0E3AF500001D821E /* PBXTextBookmark */;
			79853CFB0E3AF500001D821E = 79853CFB0E3AF500001D821E /* PBXTextBookmark */;
			79853CFC0E3AF500001D821E = 79853CFC0E3AF500001D821E /* PBXTextBookmark */;
			79853CFD0E3AF500001D821E = 79853CFD0E3AF500001D821E /* PBXTextBookmark */;
			79853CFE0E3AF500001D821E = 79853CFE0E3AF500001D821E /* PBXTextBookmark */;
			79853CFF0E3AF500001D821E = 79853CFF0E3AF500001D821E /* PBXTextBookmark */;
			79853D000E3AF500001D821E = 79853D000E3AF500001D821E /* PBXTextBookmark */;
			79853D010E3AF500001D821E = 79853D010E3AF500001D821E /* PBXTextBookmark */;
			79853D020E3AF500001D821E = 79853D020E3AF500001D821E /* PBXTextBookmark */;
			79853D030E3AF500001D821E = 79853D030E3AF500001D821E /* PBXTextBookmark */;
			79853D040E3AF500001D821E = 79853D040E3AF500001D821E /* PBXTextBookmark */;
			79853D1E0E3AF737001D821E = 79853D1E0E3AF737001D821E /* PBXTextBookmark */;
			79911F340E1BDB7A00035EEA = 79911F340E1BDB7A00035EEA /* PBXTextBookmark */;
			79911F350E1BDB7A00035EEA = 79911F350E1BDB7A00035EEA /* PBXTextBookmark */;
			799122110E1F475100035EEA = 799122110E1F475100035EEA /* PBXTextBookmark */;
			7991227C0E1FCC4900035EEA = 7991227C0E1FCC4900035EEA /* PBXTextBookmark */;
			7991227E0E1FCC4900035EEA = 7991227E0E1FCC4900035EEA /* PBXTextBookmark */;
			799122BC0E1FEE1900035EEA = 799122BC0E1FEE1900035EEA /* PBXTextBookmark */;
			799122BE0E1FEE1900035EEA = 799122BE0E1FEE1900035EEA /* PBXTextBookmark */;
			799122C20E1FEE1900035EEA = 799122C20E1FEE1900035EEA /* PBXTextBookmark */;
			799123120E1FF36D00035EEA = 799123120E1FF36D00035EEA /* PBXTextBookmark */;
			799123130E1FF36D00035EEA = 799123130E1FF36D00035EEA /* PBXTextBookmark */;
			7991236F0E2002AD00035EEA = 7991236F0E2002AD00035EEA /* PBXTextBookmark */;
			799123700E2002AD00035EEA = 799123700E2002AD00035EEA /* PBXTextBookmark */;
			799123760E2002AD00035EEA = 799123760E2002AD00035EEA /* PBXTextBookmark */;
			799123770E2002AD00035EEA = 799123770E2002AD00035EEA /* PBXTextBookmark */;
			799123E10E20096500035EEA = 799123E10E20096500035EEA /* PBXTextBookmark */;
			799123E40E20096500035EEA = 799123E40E20096500035EEA /* PBXTextBookmark */;
			799123E60E20096500035EEA = 799123E60E20096500035EEA /* PBXTextBookmark */;
			7991253B0E2494A300035EEA = 7991253B0E2494A300035EEA /* PBXTextBookmark */;
			7991253C0E2494A300035EEA = 7991253C0E2494A300035EEA /* PBXTextBookmark */;
			7991253E0E2494A300035EEA = 7991253E0E2494A300035EEA /* PBXTextBookmark */;
			799125430E2494A300035EEA = 799125430E2494A300035EEA /* PBXTextBookmark */;
			799125450E2494A300035EEA = 799125450E2494A300035EEA /* PBXTextBookmark */;
			799125980E249AC200035EEA = 799125980E249AC200035EEA /* PBXTextBookmark */;
			7991259A0E249AC200035EEA = 7991259A0E249AC200035EEA /* PBXTextBookmark */;
			7991259C0E249AC200035EEA = 7991259C0E249AC200035EEA /* PBXTextBookmark */;
			799EB5690E1991C00083AAC5 = 799EB5690E1991C00083AAC5 /* PBXBookmark */;
			799EB56B0E1991C00083AAC5 = 799EB56B0E1991C00083AAC5 /* PBXBookmark */;
			799EB5930E19948A0083AAC5 = 799EB5930E19948A0083AAC5 /* PBXTextBookmark */;
			799EB5940E19948A0083AAC5 = 799EB5940E19948A0083AAC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1022}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Loadwav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loadwav;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 4354}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{4251, 510}";
			sepNavWindowFrame = "{{50, 236}, {1044, 642}}";
		};
	};
	796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	796AC2AF0DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2B20DF27654005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC1890DEEE9B6005F8387 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 123";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 124;
		vrLoc = 3988;
	};
	796AC2B40DF27654005F8387 /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Prefix.pch";
		sourceTree = "<absolute>";
	};
	796AC2BB0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2BF0DF27671005F8387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796AC2B40DF27654005F8387 /* Prefix.pch */;
		name = "Prefix.pch: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	796AC2C00DF27671005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2C10DF27671005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	796AC2EA0DF2771C005F8387 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Renderer/01 Skeleton/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	796AC2EC0DF2771C005F8387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	7976CA4D0DD160970043302E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 22;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 201;
	};
	7983AE140E28F03F0073D8E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123CF0E20082200035EEA /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	79853CDE0E3AF0EB001D821E /* SoundEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundEngine.cpp;
		path = "/Users/wolf/Desktop/Oolong/Oolong Engine2/Audio/SoundEngine.cpp";
		sourceTree = "<absolute>";
	};
	79853CDF0E3AF0EB001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79853CDE0E3AF0EB001D821E /* SoundEngine.cpp */;
		rLen = 13;
		rLoc = 4371;
		rType = 0;
	};
	79853CFA0E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E5F1A30E33134C00C7BFD6 /* SoundEngine.h */;
		name = "SoundEngine.h: 120";
		rLen = 8;
		rLoc = 5609;
		rType = 0;
		vrLen = 609;
		vrLoc = 5260;
	};
	79853CFB0E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 65";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 510;
		vrLoc = 4251;
	};
	79853CFC0E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E5F1DD0E33180D00C7BFD6 /* TouchScreen.mm */;
		name = "TouchScreen.mm: 78";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 449;
		vrLoc = 2180;
	};
	79853CFD0E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 65";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 426;
		vrLoc = 4242;
	};
	79853CFE0E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E5F1A30E33134C00C7BFD6 /* SoundEngine.h */;
		name = "SoundEngine.h: 120";
		rLen = 8;
		rLoc = 5609;
		rType = 0;
		vrLen = 609;
		vrLoc = 5260;
	};
	79853CFF0E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 65";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 510;
		vrLoc = 4249;
	};
	79853D000E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123CF0E20082200035EEA /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	79853D010E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 65";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 510;
		vrLoc = 4249;
	};
	79853D020E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123CF0E20082200035EEA /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	79853D030E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 65";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 510;
		vrLoc = 4251;
	};
	79853D040E3AF500001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E5F1DD0E33180D00C7BFD6 /* TouchScreen.mm */;
		name = "TouchScreen.mm: 78";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 449;
		vrLoc = 2180;
	};
	79853D1E0E3AF737001D821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123CF0E20082200035EEA /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 113";
		rLen = 13;
		rLoc = 4371;
		rType = 0;
		vrLen = 401;
		vrLoc = 4146;
	};
	79911D8A0E19974300035EEA /* Delegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Delegate.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Demos/San Angeles/Delegate.mm";
		sourceTree = "<absolute>";
	};
	79911F340E1BDB7A00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79911D8A0E19974300035EEA /* Delegate.mm */;
		name = "Delegate.mm: 9";
		rLen = 1;
		rLoc = 154;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	79911F350E1BDB7A00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79911D8A0E19974300035EEA /* Delegate.mm */;
		name = "Delegate.mm: 9";
		rLen = 1;
		rLoc = 154;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	799122110E1F475100035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 481;
		vrLoc = 742;
	};
	799122170E1F475100035EEA /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	7991227C0E1FCC4900035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799122170E1F475100035EEA /* alc.h */;
		name = "alc.h: 8";
		rLen = 6;
		rLoc = 93;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7991227E0E1FCC4900035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991227F0E1FCC4900035EEA /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7991227F0E1FCC4900035EEA /* al.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = al.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
	};
	799122BC0E1FEE1900035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799122BD0E1FEE1900035EEA /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	799122BD0E1FEE1900035EEA /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	799122BE0E1FEE1900035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799122170E1F475100035EEA /* alc.h */;
		name = "alc.h: 8";
		rLen = 6;
		rLoc = 93;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	799122C20E1FEE1900035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799122C30E1FEE1900035EEA /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	799122C30E1FEE1900035EEA /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	799122C80E1FEE1900035EEA /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	799123120E1FF36D00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799122C80E1FEE1900035EEA /* glext.h */;
		name = "glext.h: 102";
		rLen = 13;
		rLoc = 4532;
		rType = 0;
		vrLen = 917;
		vrLoc = 4033;
	};
	799123130E1FF36D00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991227F0E1FCC4900035EEA /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	799123280E1FF36D00035EEA /* demo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = demo.h;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Demos/San Angeles/demo.h";
		sourceTree = "<absolute>";
	};
	7991236F0E2002AD00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123280E1FF36D00035EEA /* demo.h */;
		name = "demo.h: 49";
		rLen = 27;
		rLoc = 1521;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	799123700E2002AD00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123710E2002AD00035EEA /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 234;
		vrLoc = 1587;
	};
	799123710E2002AD00035EEA /* Application.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Application.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Demos/San Angeles/Application.mm";
		sourceTree = "<absolute>";
	};
	799123760E2002AD00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123280E1FF36D00035EEA /* demo.h */;
		name = "demo.h: 49";
		rLen = 27;
		rLoc = 1521;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	799123770E2002AD00035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123780E2002AD00035EEA /* Application.mm */;
		name = "Application.mm: 8";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 234;
		vrLoc = 1587;
	};
	799123780E2002AD00035EEA /* Application.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Application.mm;
		path = "/Users/wolf/Desktop/OolongEngine2SVN/Examples/Demos/San Angeles/Application.mm";
		sourceTree = "<absolute>";
	};
	799123CF0E20082200035EEA /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 23072}}";
			sepNavSelRange = "{4371, 13}";
			sepNavVisRange = "{4146, 401}";
			sepNavWindowFrame = "{{331, 174}, {1044, 642}}";
		};
	};
	799123D00E20082200035EEA /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4998}}";
			sepNavSelRange = "{12854, 8}";
			sepNavVisRange = "{12636, 509}";
			sepNavWindowFrame = "{{15, 100}, {998, 773}}";
		};
	};
	799123E10E20096500035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA048A0DAFCC980038ED3D /* BoneBatch.cpp */;
		name = "BoneBatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	799123E40E20096500035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123E50E20096500035EEA /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	799123E50E20096500035EEA /* SoundEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundEngine.cpp;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Audio/SoundEngine.cpp;
		sourceTree = "<absolute>";
	};
	799123E60E20096500035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA048A0DAFCC980038ED3D /* BoneBatch.cpp */;
		name = "BoneBatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	799125130E2491E400035EEA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7991253B0E2494A300035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123E50E20096500035EEA /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7991253C0E2494A300035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7991253D0E2494A300035EEA /* Audio.h */;
		name = "Audio.h: 12";
		rLen = 2;
		rLoc = 785;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7991253D0E2494A300035EEA /* Audio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Audio.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Include/Audio.h;
		sourceTree = "<absolute>";
	};
	7991253E0E2494A300035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799125130E2491E400035EEA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 120";
		rLen = 27;
		rLoc = 3729;
		rType = 0;
		vrLen = 427;
		vrLoc = 3591;
	};
	799125430E2494A300035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799125440E2494A300035EEA /* Audio.h */;
		name = "Audio.h: 12";
		rLen = 2;
		rLoc = 785;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	799125440E2494A300035EEA /* Audio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Audio.h;
		path = /Users/wolf/Desktop/OolongEngine2SVN/Include/Audio.h;
		sourceTree = "<absolute>";
	};
	799125450E2494A300035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799125130E2491E400035EEA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 120";
		rLen = 27;
		rLoc = 3729;
		rType = 0;
		vrLen = 427;
		vrLoc = 3591;
	};
	799125980E249AC200035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 309;
		vrLoc = 281;
	};
	7991259A0E249AC200035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799123D00E20082200035EEA /* SoundEngine.h */;
		name = "SoundEngine.h: 354";
		rLen = 0;
		rLoc = 15970;
		rType = 0;
		vrLen = 887;
		vrLoc = 2032;
	};
	7991259C0E249AC200035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF3A1350DA68E6200C48976 /* ReadMe.txt */;
		name = "ReadMe.txt: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 309;
		vrLoc = 281;
	};
	799EB5690E1991C00083AAC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	799EB56B0E1991C00083AAC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79EA070F0DAFF0550038ED3D /* Default.png */;
	};
	799EB5760E1993640083AAC5 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	799EB5930E19948A0083AAC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 679;
		vrLoc = 695;
	};
	799EB5940E19948A0083AAC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799EB5760E1993640083AAC5 /* glext.h */;
		name = "glext.h: 102";
		rLen = 13;
		rLoc = 4532;
		rType = 0;
		vrLen = 988;
		vrLoc = 4033;
	};
	79E5F1A30E33134C00C7BFD6 /* SoundEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundEngine.h;
		path = "/Users/wolf/Desktop/Oolong/Oolong Engine2/Audio/SoundEngine.h";
		sourceTree = "<absolute>";
	};
	79E5F1DD0E33180D00C7BFD6 /* TouchScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1344}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2180, 449}";
			sepNavWindowFrame = "{{179, 78}, {821, 781}}";
		};
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1428}}";
			sepNavSelRange = "{3852, 28}";
			sepNavVisRange = "{3747, 159}";
			sepNavWindowFrame = "{{15, 91}, {883, 787}}";
		};
	};
	79EA04410DAFC7950038ED3D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 3878}}";
			sepNavSelRange = "{5923, 13}";
			sepNavVisRange = "{5697, 344}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA048A0DAFCC980038ED3D /* BoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	79EA049C0DAFCC980038ED3D /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1158, 2}";
			sepNavVisRange = "{857, 517}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{386, 73}, {998, 773}}";
		};
	};
}
