// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FallingCubes */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* FallingCubes */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* FallingCubes */;
		activeSDKForArchive = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FallingCubes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FallingCubes */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* FallingCubes */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230921897;
			PBXWorkspaceStateSaveDate = 230921897;
		};
		perUserProjectItems = {
			7925D0B50DC1B1CD00EC1BDC /* PBXTextBookmark */ = 7925D0B50DC1B1CD00EC1BDC /* PBXTextBookmark */;
			7925D1480DC1B63500EC1BDC /* PBXTextBookmark */ = 7925D1480DC1B63500EC1BDC /* PBXTextBookmark */;
			7925D1490DC1B63500EC1BDC /* PBXTextBookmark */ = 7925D1490DC1B63500EC1BDC /* PBXTextBookmark */;
			7925D14A0DC1B63500EC1BDC /* PBXTextBookmark */ = 7925D14A0DC1B63500EC1BDC /* PBXTextBookmark */;
			7925D2CC0DC396FD00EC1BDC /* PBXTextBookmark */ = 7925D2CC0DC396FD00EC1BDC /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914066E0DBAD84100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1036}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{500, 827}";
			sepNavWindowFrame = "{{61, 143}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* FallingCubes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FallingCubes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CD40DAD243A00F918F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1452, 1927}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3794}}";
			sepNavSelRange = "{7609, 0}";
			sepNavVisRange = "{1361, 2441}";
			sepNavWindowFrame = "{{64, 91}, {821, 781}}";
		};
	};
	7925D0B50DC1B1CD00EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D0B60DC1B1CD00EC1BDC /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7925D0B60DC1B1CD00EC1BDC /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/wolf/Downloads/GLSprite/AppController.m;
		sourceTree = "<absolute>";
	};
	7925D0B90DC1B1CD00EC1BDC /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/wolf/Downloads/GLSprite/AppController.m;
		sourceTree = "<absolute>";
	};
	7925D1480DC1B63500EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D0B90DC1B1CD00EC1BDC /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3967;
	};
	7925D1490DC1B63500EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7925D0B90DC1B1CD00EC1BDC /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3967;
	};
	7925D14A0DC1B63500EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914066E0DBAD84100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 827;
		vrLoc = 500;
	};
	7925D2CC0DC396FD00EC1BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914066E0DBAD84100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 827;
		vrLoc = 500;
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1624}}";
			sepNavSelRange = "{3269, 59}";
			sepNavVisRange = "{2947, 1574}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA04430DAFC7950038ED3D /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 8708}}";
			sepNavSelRange = "{375, 22}";
			sepNavVisRange = "{0, 472}";
		};
	};
	79EA04440DAFC7950038ED3D /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2968}}";
			sepNavSelRange = "{290, 53}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	7AD8FA320DB5738F00C87678 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3542}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{1053, 1128}";
			sepNavWindowFrame = "{{154, 111}, {1160, 756}}";
		};
	};
}
