// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
			79F921D30DFA4F1D003CD043 /* Application.mm:632 */,
			79F921E80DFA52CF003CD043 /* Application.mm:617 */,
			79F921EA0DFA5331003CD043 /* Application.mm:643 */,
			79F921EC0DFA5349003CD043 /* Application.mm:638 */,
			79F921EE0DFA534A003CD043 /* Application.mm:635 */,
			79F921F00DFA5355003CD043 /* Application.mm:641 */,
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249188928;
			PBXWorkspaceStateSaveDate = 249188928;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1050}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	791F48FE0E17553000E927FE /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 12348}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{61, 126}, {1043, 705}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 14910}}";
			sepNavSelRange = "{9742, 0}";
			sepNavVisRange = "{17398, 835}";
			sepNavWindowFrame = "{{268, 97}, {821, 781}}";
		};
	};
	79F921D30DFA4F1D003CD043 /* Application.mm:632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		functionName = "CShell::RenderScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 632;
		location = Shadows;
		modificationTime = 249189371.171984;
		state = 2;
	};
	79F921E80DFA52CF003CD043 /* Application.mm:617 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		functionName = "CShell::RenderScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 617;
		location = Shadows;
		modificationTime = 249189371.172278;
		state = 2;
	};
	79F921EA0DFA5331003CD043 /* Application.mm:643 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		functionName = "CShell::RenderScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 643;
		location = Shadows;
		modificationTime = 249189371.172406;
		state = 2;
	};
	79F921EC0DFA5349003CD043 /* Application.mm:638 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		functionName = "CShell::RenderScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 638;
		location = Shadows;
		modificationTime = 249189371.172584;
		state = 2;
	};
	79F921EE0DFA534A003CD043 /* Application.mm:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		functionName = "CShell::RenderScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 635;
		location = Shadows;
		modificationTime = 249189371.172725;
		state = 2;
	};
	79F921F00DFA5355003CD043 /* Application.mm:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		functionName = "CShell::RenderScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = Shadows;
		modificationTime = 249189371.172857;
		state = 2;
	};
}
