[HEADER]
	VERSION		01.00.00.00
	DESCRIPTION texture example
	COPYRIGHT	Img Tec
[/HEADER]

// Define the textures that we'll be using
[TEXTURES] 
	FILE Skybox  	 Skybox.pvr		LINEAR-LINEAR-LINEAR CLAMP-CLAMP
[/TEXTURES]

//Effect 0//////////////////////////////////////////////////////////////////////
//
// This effect is used for the skybox. The inverse of the vertex positions for 
// the skybox are used as texture coordinates for accessing the skybox texture.
//

[VERTEXSHADER]
	NAME    skybox_vert

	[GLSL_CODE]
		attribute highp   vec3	myVertex;
		uniform   mediump mat4	myMVPMatrix;
		varying   highp   vec3  EyeDir;

		void main(void)
		{             
		    EyeDir = -myVertex;
		    gl_Position = myMVPMatrix * vec4(myVertex,1.0);
		}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER] 
	NAME    skybox_frag
	
	[GLSL_CODE]
		varying highp vec3  EyeDir;
		uniform samplerCube myCubeMap;
		
		void main (void)
		{
		    gl_FragColor = textureCube(myCubeMap, EyeDir);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT] 
	NAME 	skybox_effect
		
	// GLOBALS UNIFORMS
	UNIFORM myMVPMatrix     WORLDVIEWPROJECTION
	UNIFORM	myCubeMap       TEXTURE0

	// ATTRIBUTES
	ATTRIBUTE myVertex POSITION

	VERTEXSHADER    skybox_vert
	FRAGMENTSHADER  skybox_frag
	TEXTURE 0       Skybox
[/EFFECT]
