// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249499451;
			PBXWorkspaceStateSaveDate = 249499451;
		};
		perUserProjectItems = {
			79317B780EDBBDB700247E3D /* PBXTextBookmark */ = 79317B780EDBBDB700247E3D /* PBXTextBookmark */;
			79317B7B0EDBBDB700247E3D /* PBXTextBookmark */ = 79317B7B0EDBBDB700247E3D /* PBXTextBookmark */;
			79317B7C0EDBBDB700247E3D /* PBXTextBookmark */ = 79317B7C0EDBBDB700247E3D /* PBXTextBookmark */;
			79317CD70EDC50AC00247E3D /* PBXTextBookmark */ = 79317CD70EDC50AC00247E3D /* PBXTextBookmark */;
			795AC7BF0EDF0FA6004CF7D4 /* PBXTextBookmark */ = 795AC7BF0EDF0FA6004CF7D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1050}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{313, 1061}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 10990}}";
			sepNavSelRange = "{8848, 1}";
			sepNavVisRange = "{6203, 179}";
			sepNavWindowFrame = "{{586, 95}, {821, 781}}";
		};
	};
	79317B780EDBBDB700247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79317B790EDBBDB700247E3D /* OGLESEvilSkull_low.H */;
		name = "OGLESEvilSkull_low.H: 1556";
		rLen = 25;
		rLoc = 246489;
		rType = 0;
		vrLen = 166;
		vrLoc = 246348;
	};
	79317B790EDBBDB700247E3D /* OGLESEvilSkull_low.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = OGLESEvilSkull_low.H;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Renderer/Ported PowerVR Examples/04 Morphing/Media/OGLESEvilSkull_low.H";
		sourceTree = "<absolute>";
	};
	79317B7B0EDBBDB700247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 187";
		rLen = 51;
		rLoc = 8876;
		rType = 0;
		vrLen = 119;
		vrLoc = 5764;
	};
	79317B7C0EDBBDB700247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79317B7D0EDBBDB700247E3D /* OGLESEvilSkull_low.H */;
		name = "OGLESEvilSkull_low.H: 1556";
		rLen = 25;
		rLoc = 246489;
		rType = 0;
		vrLen = 166;
		vrLoc = 246348;
	};
	79317B7D0EDBBDB700247E3D /* OGLESEvilSkull_low.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = OGLESEvilSkull_low.H;
		path = "/Users/wolf/Desktop/Oolong Engine2/Examples/Renderer/Ported PowerVR Examples/04 Morphing/Media/OGLESEvilSkull_low.H";
		sourceTree = "<absolute>";
	};
	79317CD70EDC50AC00247E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 286";
		rLen = 1;
		rLoc = 8848;
		rType = 0;
		vrLen = 135;
		vrLoc = 6203;
	};
	795AC7BF0EDF0FA6004CF7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 286";
		rLen = 1;
		rLoc = 8848;
		rType = 0;
		vrLen = 179;
		vrLoc = 6203;
	};
}
