// !$*UTF8*$!
{
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 628}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PixelLighting */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* PixelLighting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 79235BF70DAD051C00F918F8 /* PixelLighting */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PixelLighting */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PixelLighting */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* PixelLighting */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247346425;
			PBXWorkspaceStateSaveDate = 247346425;
		};
		perUserProjectItems = {
			79911F3F0E1BDBB300035EEA /* PBXTextBookmark */ = 79911F3F0E1BDBB300035EEA /* PBXTextBookmark */;
			79911F410E1BDBB300035EEA /* PBXTextBookmark */ = 79911F410E1BDBB300035EEA /* PBXTextBookmark */;
			79A7C3D70EBD444400317ADA /* PBXTextBookmark */ = 79A7C3D70EBD444400317ADA /* PBXTextBookmark */;
			79A7C6730EBE34FD00317ADA /* PBXBookmark */ = 79A7C6730EBE34FD00317ADA /* PBXBookmark */;
			79A7C6750EBE550100317ADA /* PBXTextBookmark */ = 79A7C6750EBE550100317ADA /* PBXTextBookmark */;
			79A7C6790EBE550100317ADA /* PBXTextBookmark */ = 79A7C6790EBE550100317ADA /* PBXTextBookmark */;
			79AAE90C0DD16A0B00CC242E /* PBXTextBookmark */ = 79AAE90C0DD16A0B00CC242E /* PBXTextBookmark */;
			79AAE90D0DD16A0B00CC242E /* PBXTextBookmark */ = 79AAE90D0DD16A0B00CC242E /* PBXTextBookmark */;
			79AAE90F0DD16A0B00CC242E /* PBXTextBookmark */ = 79AAE90F0DD16A0B00CC242E /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406C90DBAD95D00C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 882}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{107, 101}, {1161, 688}}";
		};
	};
	79235BF70DAD051C00F918F8 /* PixelLighting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PixelLighting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235CD10DAD243A00F918F8 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	79235CDA0DAD243A00F918F8 /* FixedPointAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1078}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{180, 333}";
		};
	};
	79235CDD0DAD243A00F918F8 /* MatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5852}}";
			sepNavSelRange = "{725, 20}";
			sepNavVisRange = "{555, 271}";
		};
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 5600}}";
			sepNavSelRange = "{9406, 6}";
			sepNavVisRange = "{10642, 1652}";
			sepNavWindowFrame = "{{101, 97}, {821, 781}}";
		};
	};
	79911F3F0E1BDBB300035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 17";
		rLen = 40;
		rLoc = 1116;
		rType = 0;
		vrLen = 920;
		vrLoc = 451;
	};
	79911F410E1BDBB300035EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 17";
		rLen = 40;
		rLoc = 1116;
		rType = 0;
		vrLen = 920;
		vrLoc = 451;
	};
	79A7C3D70EBD444400317ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406C90DBAD95D00C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	79A7C6730EBE34FD00317ADA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
	};
	79A7C6750EBE550100317ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406C90DBAD95D00C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 6";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	79A7C6790EBE550100317ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 216";
		rLen = 6;
		rLoc = 9406;
		rType = 0;
		vrLen = 1652;
		vrLoc = 10642;
	};
	79AAE8FE0DD169AE00CC242E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	79AAE9000DD169AE00CC242E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	79AAE90C0DD16A0B00CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79EA04400DAFC7950038ED3D /* EAGLView.h */;
		name = "EAGLView.h: 65";
		rLen = 118;
		rLoc = 3243;
		rType = 0;
		vrLen = 427;
		vrLoc = 2947;
	};
	79AAE90D0DD16A0B00CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79AAE9000DD169AE00CC242E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 537;
		vrLoc = 3883;
	};
	79AAE90F0DD16A0B00CC242E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79AAE8FE0DD169AE00CC242E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 27;
		rLoc = 4021;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	79AAE9190DD16A3700CC242E /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 8568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	79EA04400DAFC7950038ED3D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1610}}";
			sepNavSelRange = "{3243, 118}";
			sepNavVisRange = "{2947, 427}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04420DAFC7950038ED3D /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 2729}";
			sepNavWindowFrame = "{{15, 86}, {883, 792}}";
		};
	};
	79EA04440DAFC7950038ED3D /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2926}}";
			sepNavSelRange = "{290, 53}";
			sepNavVisRange = "{0, 1450}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044E0DAFC7950038ED3D /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 11298}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{11784, 552}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA044F0DAFC7950038ED3D /* DisplayText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1134}";
			sepNavWindowFrame = "{{15, 89}, {883, 789}}";
		};
	};
	79EA04500DAFC7950038ED3D /* DisplayTextAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5782}}";
			sepNavSelRange = "{8501, 0}";
			sepNavVisRange = "{8037, 538}";
			sepNavWindowFrame = "{{146, 31}, {883, 789}}";
		};
	};
	79EA04910DAFCC980038ED3D /* TriStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9688}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	79EA04950DAFCC980038ED3D /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3668}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	79EA049C0DAFCC980038ED3D /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 812}}";
			sepNavSelRange = "{223, 2}";
			sepNavVisRange = "{0, 589}";
		};
	};
}
